salesforce.AppMenu AppSwitcher {
  fullName = "AppSwitcher"
  appMenuItems = [
    {
      name = salesforce.CustomApplication.instance.standard__Platform
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Sales
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Service
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Marketing
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__ServiceConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AppLauncher
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Community
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Sites
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Chatter
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Content
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Insights
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningSalesConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningService
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningSales
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningInstrumentation
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__SalesforceCMS
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AllTabSet
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__QueueManagement
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__DataManager
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__RevenueCloudConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningBolt
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.Coral_Cloud
      type = "CustomApplication"
    },
    {
      name = salesforce.Network.instance.coral_cloud@b
      type = "Network"
    },
    {
      name = salesforce.Network.instance.ESW_ESA_Web_Deployment_1724800920657
      type = "Network"
    },
    {
      name = salesforce.CustomApplication.instance.standard__ExpressionSetConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningScheduler
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__FlowsApp
      type = "CustomApplication"
    },
  ]
  _alias = "AppSwitcher"
}
