zuora_billing.PublicEmailTemplate Default_Email_Template_for_Amendment_Processed___Owner_Transfer@ssssssbss {
  eventCategory = 1310
  name = "Default Email Template for Amendment Processed - Owner Transfer"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "TenantEmail"
  fromEmailAddress = "neta.marcus@salto.io"
  replyToEmailType = "TenantEmail"
  replyToEmailAddress = "neta.marcus@salto.io"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "BillToContact"
  toEmailAddress = ""
  emailSubject = "Your subscription has been transferred to a different account <Subscription.CurrentOwner>"
  emailBody = "Dear <BillToContact.FirstName> <BillToContact.LastName>,\r<br />\r<br />We would like to inform you that your subscription <Subscription.SubscriptionName> has been transferred successfully to a new owner <Subscription.CurrentOwner>. The transfer has been effective on <Amendment.ContractEffectiveDate>.\r<br />\r<br />Thank you for your business!"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
