zuora_billing.PublicEmailTemplate Default_Email_Template_for_Amendment_Processed___Subscription_Cancellation@ssssssbss {
  eventCategory = 1310
  name = "Default Email Template for Amendment Processed - Subscription Cancellation"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "TenantEmail"
  fromEmailAddress = "neta.marcus@salto.io"
  replyToEmailType = "TenantEmail"
  replyToEmailAddress = "neta.marcus@salto.io"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "BillToContact"
  toEmailAddress = ""
  emailSubject = "Your subscription has been cancelled (via amendment <Amendment.AmendmentName>)"
  emailBody = "Dear <BillToContact.FirstName> <BillToContact.LastName>,\r<br />\r<br />We would like to inform you that your subscription <Subscription.SubscriptionName> was cancelled successfully on <Subscription.CreateDate>. The cancellation will be effective as of <Amendment.CancellationEffectiveDate>.\r<br />\r<br />Thank you for your business!"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
