zuora_billing.PublicEmailTemplate Default_Email_Template_for_Amendment_Processed___Term___Condition@ssssssbsses {
  eventCategory = 1310
  name = "Default Email Template for Amendment Processed - Term & Condition"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "TenantEmail"
  fromEmailAddress = "neta.marcus@salto.io"
  replyToEmailType = "TenantEmail"
  replyToEmailAddress = "neta.marcus@salto.io"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "BillToContact"
  toEmailAddress = ""
  emailSubject = "A term and condition change was made (via amendment <Amendment.AmendmentName>) in your subscription"
  emailBody = "Dear <BillToContact.FirstName> <BillToContact.LastName>,\r<br />\r<br />We would like to inform you that a term and condition change was made in your subscription <Subscription.SubscriptionName> successfully on <Subscription.CreateDate>. The change was effective as of <Amendment.ContractEffectiveDate>.\r<br />\r<br />Thank you for your business!"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
