zuora_billing.PublicEmailTemplate Default_Email_Template_for_Amendment_Processed___ChangePlan@ssssssbs {
  eventCategory = 1310
  name = "Default Email Template for Amendment Processed - ChangePlan"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "SpecificEmail"
  fromEmailAddress = "support@zuora.com"
  replyToEmailType = "SpecificEmail"
  replyToEmailAddress = "support@zuora.com"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "BillToContact"
  toEmailAddress = ""
  emailSubject = "A plan has been changed in subscription <Subscription.Name>"
  emailBody = '''
Dear <DataSource.BillToContact.FirstName> <DataSource.BillToContact.LastName>,

We would like to inform you that a plan has been changed in subscription <Subscription.Name>. The change is effective as of <Amendment.ContractEffectiveDate>.

Thank you for your business!
'''
  active = true
  isHtml = false
  useAdditionalAddresses = false
}
