zuora_billing.PublicEmailTemplate Default_email_template_for_BillRun_Posted___ManualPostBillRun_and_InvoicePostFailures@ssssssbsss {
  eventCategory = 1420
  name = "Default email template for BillRun Posted - ManualPostBillRun and InvoicePostFailures"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "SpecificEmail"
  fromEmailAddress = "support@zuora.com"
  replyToEmailType = "SpecificEmail"
  replyToEmailAddress = "support@zuora.com"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "RunOwner"
  toEmailAddress = ""
  emailSubject = "Bill Run Notification: Post Failed"
  emailBody = "Dear Customer,\r<br />\r<br />An error has occurred with this Bill Run.\r<br />\r<br />Bill Run Information\r<br />Bill Run ID:                                  <BillRun.ID>\r<br />Target Date:                                  <BillRun.TargetDate>\r<br />Executed On:                                  <BillRun.ExecutedOn>\r<br />Batch Included:                               <BillRun.Batch>\r<br />Bill Cycle Day Included:                      <BillRun.BillCycleDay>\r<br />Customer Account Selected:                    <BillRun.SingleAccount>\r<br />Number of Invoices Posted:                    <BillRun.NumberofInvoicesPosted>\r<br />Number of Invoices with Posting Errors:       <BillRun.NumberofInvoiceswithPostingErrors>\r<br />\r<br />For additional Bill Run details, please visit:  <BillRun.BillRunAccessURL>\r<br />\r<br />Thank you,\r<br />\r<br />-Zuora"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
