zuora_billing.PublicEmailTemplate Default_email_template_for_Payment_Run_Completion_with_Error_status@s {
  eventCategory = 2140
  name = "Default email template for Payment Run Completion with Error status"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "SpecificEmail"
  fromEmailAddress = "support@zuora.com"
  replyToEmailType = "SpecificEmail"
  replyToEmailAddress = "support@zuora.com"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "RunOwner"
  toEmailAddress = ""
  emailSubject = "PaymentRun Notification: <PaymentRun.PaymentRunStatus>"
  emailBody = "Dear Customer,\r<br />\r<br />An error has occurred with this Payment Run.\r<br />\r<br />Payment Run Information\r<br />Payment Run ID:                                  <PaymentRun.PaymentRunID>\r<br />Target Date:                                     <PaymentRun.TargetDate>\r<br />Number of Invoices Generated:                    <PaymentRun.NumberofInvoicesGenerated>\r<br />Total Value of Invoices:                         <PaymentRunSummary.TotalValueofInvoices>\r<br />Number of Payments Collected:                    <PaymentRun.NumberofPaymentsCollected>\r<br />Total Value of Payments Applied:                 <PaymentRunSummary.TotalValueofPaymentsApplied>\r<br />\r<br />For additional Payment Run details, please visit:  <PaymentRun.PaymentRunAccessURL>\r<br />\r<br />Thank you,\r<br />\r<br />-Zuora"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
