zuora_billing.PublicEmailTemplate Default_email_template_for_Import_Completion_with_Failed_status@s {
  eventCategory = 2310
  name = "Default email template for Import Completion with Failed status"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "SpecificEmail"
  fromEmailAddress = "support@zuora.com"
  replyToEmailType = "SpecificEmail"
  replyToEmailAddress = "support@zuora.com"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "RunOwner"
  toEmailAddress = ""
  emailSubject = "Import Notification: <Import.Status>"
  emailBody = "Dear Customer,\r<br />\r<br />The import operation you requested has completed with an error.\r<br />\r<br />Import Request Information\r<br />Import ID:                                 <Import.ID>\r<br />Import Status:                           <Import.Status>\r<br />Status Description:                     <Import.StatusReason>\r<br />Import Completed On:                <Import.CompleteDate>\r<br />Total Records Attempted:            <Import.TotalCount>\r<br />Total Records Imported:              <Import.ImportedCount>\r<br />\r<br />For additional Import details, please visit: <Import.ResultResourceUrl>\r<br />\r<br />Thank you,\r<br />\r<br />-Zuora"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
