zuora_billing.PublicEmailTemplate Journal_Run_Completion_With_Completed_Status_Default_Email_Template@s {
  eventCategory = 3110
  name = "Journal Run Completion With Completed Status Default Email Template"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "SpecificEmail"
  fromEmailAddress = "support@zuora.com"
  replyToEmailType = "SpecificEmail"
  replyToEmailAddress = "support@zuora.com"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "RunOwner"
  toEmailAddress = ""
  emailSubject = "Journal Run Notification: <DataSource.JournalRun.Status>"
  emailBody = "Dear User,<br /><br />Your Journal Run <DataSource.JournalRun.Number> has completed.<br /><br />Journal Run Information：<br />Journal Run Target Start Date:                                         <DataSource.JournalRun.TargetStartDate><br />Journal Run Target End Date:                                           <DataSource.JournalRun.TargetEndDate><br />Journal Entry Date:                                                    <JournalRun.JournalEntryDate><br />Journal Run Start Time:                                                <DataSource.JournalRun.ProcessStartDateTime><br />Journal Run End Time:                                                  <DataSource.JournalRun.ProcessEndDateTime><br /><br />For additional Journal Run details, please visit:                      <JournalRun.JournalRunAccessURL><br /><br />Thank you,<br />-Zuora"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
