zuora_billing.PublicEmailTemplate Manual_Email_for_Credit_Memo_Default_Template@s {
  eventCategory = 2730
  name = "Manual Email for Credit Memo Default Template"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "SpecificEmail"
  fromEmailAddress = "neta.marcus@salto.io"
  replyToEmailType = "SpecificEmail"
  replyToEmailAddress = "neta.marcus@salto.io"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "BillToContact"
  toEmailAddress = ""
  emailSubject = "You have a new Credit Memo"
  emailBody = '''
A Credit Memo is attached to this email as a PDF file. 

To view this Credit Memo, click on the attachment. Adobe Acrobat should launch. If you do not have Acrobat installed on your computer, you can download it from 
http://www.adobe.com/products/acrobat/readstep2.html
'''
  active = true
  isHtml = false
  useAdditionalAddresses = false
}
