zuora_billing.PublicEmailTemplate Payment_Method_Updater_Batch_Started_Default_Email_Template@s {
  eventCategory = 2510
  name = "Payment Method Updater Batch Started Default Email Template"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "SpecificEmail"
  fromEmailAddress = "support@zuora.com"
  replyToEmailType = "SpecificEmail"
  replyToEmailAddress = "support@zuora.com"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "TenantAdmin"
  toEmailAddress = ""
  emailSubject = "Payment Method Updater Batch <PMUBatch.ZuoraBatchNumber> Started"
  emailBody = "Dear Customer,<br /><br />A scheduled Payment Method Updater batch has been submitted on your behalf.<br /><br />Batch Information<br />Batch Number: <PMUBatch.ZuoraBatchNumber><br />Date submitted: <PMUBatch.DateSubmitted><br />Service Provider Name: <PMUBatch.ServiceProviderName><br /><br />Number of Records Submitted: <PMUBatch.NumberOfRecordsSubmitted><br /><br />For additional batch details, please visit: <PMUBatch.AccessURL><br /><br />Thank you,<br />-Zuora"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
