zuora_billing.PublicEmailTemplate Trial_Balance_Completion_With_Completed_Status_Default_Email_Template@s {
  eventCategory = 3210
  name = "Trial Balance Completion With Completed Status Default Email Template"
  description = ""
  encodingType = "UTF8"
  fromName = "Admin"
  fromEmailType = "SpecificEmail"
  fromEmailAddress = "support@zuora.com"
  replyToEmailType = "SpecificEmail"
  replyToEmailAddress = "support@zuora.com"
  ccEmailType = "SpecificEmails"
  ccEmailAddress = ""
  bccEmailAddress = ""
  toEmailType = "RunOwner"
  toEmailAddress = ""
  emailSubject = "Trial Balance Notification: <AccountingPeriod.TrialBalanceStatus>"
  emailBody = "Dear User,<br /><br />Your Trial Balance has completed.<br /><br />Trial Balance Information：<br />Accounting Period:                                     <DataSource.AccountingPeriod.Name><br />Trial Balance Start On:                                <AccountingPeriod.TrialBalanceStartDateTime><br />Trial Balance End On:                                  <AccountingPeriod.TrialBalanceEndDateTime><br /><br />For additional Trial Balance details, please visit:    <AccountingPeriod.AccessURL><br /><br />Thank you,<br />-Zuora"
  active = true
  isHtml = true
  useAdditionalAddresses = false
}
