salesforce.WebLink Account_YahooMaps {
  fullName = "Account.YahooMaps"
  availability = "online"
  displayType = "link"
  encodingKey = "UTF-8"
  hasMenubar = true
  hasScrollbars = true
  hasToolbar = true
  height = 600
  isResizable = true
  linkType = "url"
  masterLabel = "Yahoo Maps"
  openType = "newWindow"
  position = "none"
  protected = false
  showsLocation = true
  showsStatus = true
  url = "http://maps.yahoo.com/py/maps.py?cn={!Account.BillingCountry}&csz={!Account.BillingCity}+{!Account.BillingState}+{!Account.BillingPostalCode}+&addr={!Account.BillingStreet}"
  _parent = [
    salesforce.Account,
  ]
  _alias = "Account.YahooMaps"
}
