type zuora_billing.communicationprofile {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  string Name {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Name"
  }
  string Description {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Description"
  }
  string Locale {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Locale"
  }
  boolean IsDefault {
    type = "boolean"
    required = false
    filterable = false
    label = "IsDefault"
  }
  boolean Muted {
    type = "boolean"
    required = false
    filterable = false
    label = "Muted"
  }
  string Number {
    type = "string"
    label = "Number"
    maxLength = 512
    required = false
    filterable = false
  }
}
