type zuora_billing.productrateplan {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string ProductId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.product.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "ProductId"
  }
  string Name {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Name"
  }
  string Description {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Description"
  }
  string EffectiveStartDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "EffectiveStartDate"
  }
  string EffectiveEndDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "EffectiveEndDate"
  }
  
  number Grade {
    type = "integer"
    required = false
    filterable = false
    label = "Grade"
  }
  string ProductRatePlanNumber {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "ProductRatePlanNumber"
  }
}
