zuora_billing.Settings_BillingRules {
  oneTimeCreditBack = false
  proratePeriodOfRecurringCharge = true
  prorateRecurringWeeklyCharges = true
  prorateRecurringMonthlyCharges = true
  prorateUsageMonthlyCharges = true
  prorateUsageWeeklyCharges = true
  daysInMonth = "UseActualDays"
  prorationUnit = "ProrateByDay"
  allowAutoPostBillRun = false
  autoPostBillRunDefaultValue = false
  includeNegativeInvoice = false
  includeChildUsage = false
  transactionOnSubscription = false
  taxAddressOwner = "SubscriptionOwner"
  takeContactSnapshot = false
  taxInclusiveRoundingRule = "RoundingNetAmount"
  recurringChargeStyle = "Advanced"
  preGenerateInvoicePdf = true
  timeOfDailyInvoice = 0
  taxRateChangeOption = "OneTaxItem"
  numberAssignmentTiming = "Generating"
  invoicePastEndOfTerm = false
  billToTermEndWhenAutoRenew = true
  zuoraTaxRoundingDiffDispersion = false
  debookRebookSupportable = false
  allowIndistinctMapping = false
  invoiceSplit = false
  sequentialInvoiceNumber = false
  consolidateInvoices = true
  discountCreditProration = false
  useSystemDefaultSuffixForCreditItems = true
  customerHierarchy = true
  catchUpBillRun = false
  autoRenewalBillRun = true
  zuoraNumberFormatForMergeField = false
  recurringCreditProrationOption = "BasedOnCreditPeriod"
  copyBillingAttributesFromAccount = true
  taxPreview = true
}
