type zuora_billing.revenueeventiteminvoiceitem {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "revenueeventiteminvoiceitem"
  _generated_dependencies = [
    {
      reference = zuora_billing.accountingcode
    },
    {
      reference = zuora_billing.accountingperiod
    },
    {
      reference = zuora_billing.journalentry
    },
    {
      reference = zuora_billing.revenueeventinvoiceitem
    },
    {
      reference = zuora_billing.user
    },
  ]
  label = "RevenueEventItemInvoiceItem"
}
