zendesk.ticket_form Amazing_ticket_form@s {
  
  raw_name = "Amazing ticket form"
  
  raw_display_name = "The most amazing ticket form"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.priority_Priority,
    zendesk.ticket_field.instance.tickettype_Type,
  ]
  active = true
  default = false
  in_all_brands = true
}
