zendesk.ticket_form BronzeForm {
  
  raw_name = "BronzeForm"
  
  raw_display_name = "Get all your Bronze"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.checkbox_The_bronzer_the_better@usss,
  ]
  active = true
  default = false
  in_all_brands = true
}
