zendesk.ticket_form Default_Ticket_Form@s {
  
  raw_name = "Default Ticket Form"
  
  raw_display_name = "Default Ticket Form"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.regexp_zip_code_with_validation@usss,
    zendesk.ticket_field.instance.checkbox_Free,
    zendesk.ticket_field.instance.Git_Zen_data_text@buu,
    zendesk.ticket_field.instance.checkbox_GoldField,
  ]
  active = true
  default = true
  in_all_brands = true
}
