zendesk.ticket_form Demo_ticket_form@s {
  
  raw_name = "Demo ticket form"
  
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.priority_Priority,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.partialcreditcard_credit_card_1@uss,
  ]
  active = true
  default = false
  in_all_brands = true
}
