zendesk.ticket_form DP_Merge_1@s {
  raw_name = "DP Merge 1"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.priority_Priority,
    zendesk.ticket_field.instance.Company_Size_decimal@su,
    zendesk.ticket_field.instance.tickettype_Type,
  ]
  active = true
  default = false
  in_all_brands = true
  agent_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.priority_Priority
      parent_field_type = "priority"
      value = "normal"
      child_fields = [
        {
          id = zendesk.ticket_field.instance.Company_Size_decimal@su
          is_required = false
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "pending",
            ]
          }
        },
        {
          id = zendesk.ticket_field.instance.tickettype_Type
          is_required = false
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "open",
            ]
          }
        },
      ]
    },
  ]
}
