zendesk.ticket_form Form_6436@s {
  
  raw_name = "Form 6436"
  
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.regexp_zip_code_with_validation@usss,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.multiselect_agent_dropdown_643_for_agent@ussss,
  ]
  active = true
  default = false
  in_all_brands = true
}
