zendesk.ticket_form Gamers_form@s {
  
  raw_name = "Gamers form"
  
  raw_display_name = "Gamers form"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.Preferred_Game_multiselect@su,
  ]
  active = true
  default = false
  in_all_brands = true
}
