zendesk.ticket_form Global_Accounts_Form@s {
  raw_name = "Global Accounts Form"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.glb_accounts_checkbox,
  ]
  active = true
  default = false
  in_all_brands = true
}
