zendesk.ticket_form GoldForm {
  
  raw_name = "GoldForm"
  
  raw_display_name = "Life is Golden"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.checkbox_GoldField,
  ]
  active = true
  default = false
  in_all_brands = true
}
