zendesk.ticket_form Premier_Priority_Ticket@s {
  
  raw_name = "Premier Priority Ticket"
  
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.Customer_Priority_tagger@su,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.priority_Priority,
  ]
  active = true
  default = false
  in_all_brands = true
}
