zendesk.ticket_form SilverForm {
  
  raw_name = "SilverForm"
  
  raw_display_name = "Silver for Life"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.checkbox_SilverField,
  ]
  active = true
  default = false
  in_all_brands = true
}
