zendesk.ticket_form Strategic_accounts_form@s {
  
  raw_name = "Strategic accounts form"
  
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.status_Status,
    zendesk.ticket_field.instance.group_Group,
    zendesk.ticket_field.instance.assignee_Assignee,
    zendesk.ticket_field.instance.subject_Subject,
    zendesk.ticket_field.instance.description_Description,
    zendesk.ticket_field.instance.checkbox_Strategic_account@us,
    zendesk.ticket_field.instance.Test_chkbox_checkbox@su,
  ]
  active = true
  default = false
  in_all_brands = true
}
