stripe.country_spec AL {
  id = "AL"
  default_currency = "all"
  supported_payment_currencies = [
    "all",
  ]
  supported_payment_methods = [
    "card",
    "stripe",
  ]
  supported_transfer_countries = [
    "AL",
    "AE",
    "AG",
    "AM",
    "AR",
    "AT",
    "AU",
    "BA",
    "BE",
    "BG",
    "BH",
    "BO",
    "CA",
    "CH",
    "CI",
    "CL",
    "CO",
    "CR",
    "CY",
    "CZ",
    "DE",
    "DK",
    "DO",
    "EC",
    "EE",
    "EG",
    "ES",
    "ET",
    "FI",
    "FR",
    "GB",
    "GH",
    "GM",
    "GR",
    "GT",
    "GY",
    "HK",
    "HR",
    "HU",
    "ID",
    "IE",
    "IL",
    "IS",
    "IT",
    "JM",
    "JO",
    "JP",
    "KE",
    "KH",
    "KR",
    "KW",
    "LC",
    "LI",
    "LK",
    "LT",
    "LU",
    "LV",
    "MA",
    "MD",
    "MG",
    "MK",
    "MN",
    "MO",
    "MT",
    "MU",
    "MX",
    "MY",
    "NA",
    "NG",
    "NL",
    "NO",
    "NZ",
    "OM",
    "PA",
    "PE",
    "PH",
    "PL",
    "PT",
    "PY",
    "QA",
    "RO",
    "RS",
    "RW",
    "SA",
    "SE",
    "SG",
    "SI",
    "SK",
    "SN",
    "SV",
    "TH",
    "TN",
    "TR",
    "TT",
    "TZ",
    "UY",
    "UZ",
    "VN",
    "ZA",
    "BD",
    "BJ",
    "MC",
    "NE",
    "SM",
    "AZ",
    "BN",
    "BT",
    "AO",
    "DZ",
    "TW",
    "BS",
    "BW",
    "GA",
    "LA",
    "MZ",
    "KZ",
    "PK",
    "US",
  ]
  verification_fields = {
    company = {
      minimum = [
        "external_account",
        "tos_acceptance.date",
        "tos_acceptance.ip",
      ]
    }
    individual = {
      minimum = [
        "external_account",
        "tos_acceptance.date",
        "tos_acceptance.ip",
      ]
    }
  }
}
