type zuora_billing.extendedinvoiceschedulebooking {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.extendeduser.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.extendeduser.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string InvoiceScheduleId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.extendedinvoiceschedule.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "InvoiceScheduleId"
  }
  string OrderId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "OrderId"
  }
  string OrderNumber {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "OrderNumber"
  }
  string SubscriptionId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "SubscriptionId"
  }
  string SubscriptionNumber {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "SubscriptionNumber"
  }
  string InvoiceScheduleNumber {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "InvoiceScheduleNumber"
  }
}
