type zuora_billing.externalproductrateplan {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string ExternalProductRatePlanId {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "ExternalProductRatePlanId"
  }
  string ExternalIdSourceSystem {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "ExternalIdSourceSystem"
  }
  string RatePlanId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "RatePlanId"
  }
}
