pagerduty.escalationPolicy IT_Core_Policy@s {
  type = "escalation_policy"
  name = "IT Core Policy"
  escalation_rules = [
    {
      id = "PQGY7TM"
      escalation_delay_in_minutes = 60
      targets = [
        {
          id = pagerduty.schedule.instance.Bibi_is_Always_on_Call@s
          type = "schedule_reference"
        },
      ]
    },
  ]
  num_loops = 1
  teams = [
    {
      id = pagerduty.team.instance.IT_core_Team@s
      type = "team_reference"
    },
  ]
  description = "Managed by Terraform"
  on_call_handoff_notifications = "if_has_services"
}
