pagerduty.escalationPolicy IT_CRM_Uri@s {
  type = "escalation_policy"
  name = "IT CRM Uri"
  escalation_rules = [
    {
      id = "PAYUI4I"
      escalation_delay_in_minutes = 60
      targets = [
        {
          id = pagerduty.schedule.instance.IT_CRM@s
          type = "schedule_reference"
        },
      ]
    },
    {
      id = "PWM6HSV"
      escalation_delay_in_minutes = 10
      targets = [
        {
          id = pagerduty.schedule.instance.Bibi_is_Always_on_Call@s
          type = "schedule_reference"
        },
      ]
    },
  ]
  num_loops = 1
  teams = [
    {
      id = pagerduty.team.instance.IT_CRM@s
      type = "team_reference"
    },
  ]
  description = "Managed by Terraform"
  on_call_handoff_notifications = "if_has_services"
}
