type zuora_billing.extendedinvoiceschedule {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.extendeduser.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.extendeduser.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  number TotalAmount {
    type = "number"
    required = false
    filterable = false
    label = "TotalAmount"
  }
  number BilledAmount {
    type = "number"
    required = false
    filterable = false
    label = "BilledAmount"
  }
  number UnbilledAmount {
    type = "number"
    required = false
    filterable = false
    label = "UnbilledAmount"
  }
  string NextRunDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "NextRunDate"
  }
  string StartDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "StartDate"
  }
  string EndDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "EndDate"
  }
  string Number {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Number"
  }
  string AccountId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.extendedaccount.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "AccountId"
  }
  string Status {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Status"
  }
  string Notes {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Notes"
  }
  number ActualAmount {
    type = "number"
    required = false
    filterable = false
    label = "ActualAmount"
  }
  boolean ConsolidateBillingDocuments {
    type = "boolean"
    required = false
    filterable = false
    label = "ConsolidateBillingDocuments"
  }
  string AdditionalSubscriptionsToBill {
    type = "string"
    label = "AdditionalSubscriptionsToBill"
    maxLength = 512
    required = false
    filterable = false
  }
  
  boolean InvoiceSeparately {
    type = "boolean"
    label = "InvoiceSeparately"
    required = false
    filterable = false
  }
}
