type zuora_billing.extendedbillrunaccount {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string BillRunId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "BillRunId"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string AccountNumber {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "AccountNumber"
  }
  number Balance {
    type = "number"
    required = false
    filterable = false
    label = "Balance"
  }
  string BillToId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "BillToId"
  }
  string Currency {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Currency"
  }
  string Name {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Name"
  }
  string SoldToId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "SoldToId"
  }
  string Status {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Status"
  }
}
