type salesforce.ContactPointConsent {
  serviceid Id {
    apiName = "ContactPointConsent.Id"
    label = "Contact Point Consent ID"
    queryable = true
    _hidden_value = true
    
    
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointConsent.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    
    
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "ContactPointConsent.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    
    
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointConsent.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointConsent.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointConsent.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointConsent.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointConsent.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ContactPointId {
    apiName = "ContactPointConsent.ContactPointId"
    label = "Contact Point ID"
    _required = true
    referenceTo = [
      salesforce.ContactPointAddress,
      salesforce.ContactPointEmail,
      salesforce.ContactPointPhone,
    ]
    createable = true
    updateable = true
    relationshipName = "ContactPoint"
    queryable = true
    
    
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointConsent.DataUsePurposeId"
    label = "Data Use Purpose ID"
    referenceTo = [
      salesforce.DataUsePurpose,
    ]
    createable = true
    updateable = true
    relationshipName = "DataUsePurpose"
    queryable = true
    
    
  }
  salesforce.Picklist PrivacyConsentStatus {
    apiName = "ContactPointConsent.PrivacyConsentStatus"
    label = "Privacy Consent Status"
    _required = true
    valueSet = [
      {
        fullName = "NotSeen"
        isActive = true
        label = "Not Seen"
        default = true
      },
      {
        fullName = "Seen"
        isActive = true
        label = "Seen"
        default = false
      },
      {
        fullName = "OptIn"
        isActive = true
        label = "Opt In"
        default = false
      },
      {
        fullName = "OptOut"
        isActive = true
        label = "Opt Out"
        default = false
      },
      {
        fullName = "OptInPending"
        isActive = true
        label = "Opt In Pending"
        default = false
      },
      {
        fullName = "OptOutPending"
        isActive = true
        label = "Opt Out Pending"
        default = false
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    
    
    
  }
  salesforce.DateTime EffectiveFrom {
    apiName = "ContactPointConsent.EffectiveFrom"
    label = "Effective From"
    createable = true
    updateable = true
    queryable = true
    
    
  }
  salesforce.DateTime EffectiveTo {
    apiName = "ContactPointConsent.EffectiveTo"
    label = "Effective To"
    createable = true
    updateable = true
    queryable = true
    
    
  }
  salesforce.DateTime CaptureDate {
    apiName = "ContactPointConsent.CaptureDate"
    label = "Capture Date"
    createable = true
    updateable = true
    queryable = true
    
    
  }
  salesforce.Picklist CaptureContactPointType {
    apiName = "ContactPointConsent.CaptureContactPointType"
    label = "Capture Contact Point Type"
    valueSet = [
      {
        fullName = "Email"
        default = false
        label = "Email"
        isActive = true
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
        isActive = true
      },
      {
        fullName = "Web"
        default = false
        label = "Web"
        isActive = true
      },
      {
        fullName = "Social"
        default = false
        label = "Social"
        isActive = true
      },
      {
        fullName = "MailingAddress"
        default = false
        label = "Mailing Address"
        isActive = true
      },
      {
        fullName = "InPerson"
        default = false
        label = "In Person"
        isActive = true
      },
      {
        fullName = "Video"
        default = false
        label = "Video"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    
    
    
  }
  salesforce.Text CaptureSource {
    apiName = "ContactPointConsent.CaptureSource"
    label = "Capture Source"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    
    
  }
  salesforce.DateTime DoubleConsentCaptureDate {
    apiName = "ContactPointConsent.DoubleConsentCaptureDate"
    label = "Double Consent Capture Date"
    createable = true
    updateable = true
    queryable = true
    
    
  }
  salesforce.Lookup BusinessBrandId {
    apiName = "ContactPointConsent.BusinessBrandId"
    
    queryable = true
    updateable = true
    createable = true
    
    label = "Business Brand ID"
    referenceTo = [
      salesforce.BusinessBrand,
    ]
    relationshipName = "BusinessBrand"
    
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "ContactPointConsent.EngagementChannelTypeId"
    
    
    
    
    _hidden_value = true
    
  }
  salesforce.Lookup PartyRoleId {
    apiName = "ContactPointConsent.PartyRoleId"
    
    queryable = true
    updateable = true
    createable = true
    
    label = "Party Role ID"
    referenceTo = [
      salesforce.Customer,
      salesforce.Seller,
    ]
    relationshipName = "PartyRole"
    
  }
  
  salesforce.Lookup PartyId {
    apiName = "ContactPointConsent.PartyId"
    relationshipName = "Party"
    referenceTo = [
      salesforce.Individual,
    ]
    label = "Individual ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
