okta.UserSchema user {
  
  
  
  
  definitions = {
    custom = {
      id = "#custom"
      type = "object"
      
    }
    base = {
      id = "#base"
      type = "object"
      properties = {
        login = {
          title = "Username"
          type = "string"
          required = true
          mutability = "READ_WRITE"
          scope = "NONE"
          minLength = 5
          maxLength = 100
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        firstName = {
          title = "First name"
          type = "string"
          required = true
          mutability = "READ_WRITE"
          scope = "NONE"
          minLength = 1
          maxLength = 50
          permissions = [
            {
              principal = "SELF"
              action = "READ_WRITE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        lastName = {
          title = "Last name"
          type = "string"
          required = true
          mutability = "READ_WRITE"
          scope = "NONE"
          minLength = 1
          maxLength = 50
          permissions = [
            {
              principal = "SELF"
              action = "READ_WRITE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        middleName = {
          title = "Middle name"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        honorificPrefix = {
          title = "Honorific prefix"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        honorificSuffix = {
          title = "Honorific suffix"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        email = {
          title = "Primary email"
          type = "string"
          required = true
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_WRITE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
          
          format = "email"
        }
        title = {
          title = "Title"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        displayName = {
          title = "Display name"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        nickName = {
          title = "Nickname"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        profileUrl = {
          title = "Profile Url"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
          
          format = "uri"
        }
        secondEmail = {
          title = "Secondary email"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_WRITE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
          
          format = "email"
        }
        mobilePhone = {
          title = "Mobile phone"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          maxLength = 100
          permissions = [
            {
              principal = "SELF"
              action = "READ_WRITE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        primaryPhone = {
          title = "Primary phone"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          maxLength = 100
          permissions = [
            {
              principal = "SELF"
              action = "HIDE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        streetAddress = {
          title = "Street address"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "HIDE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        city = {
          title = "City"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "HIDE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        state = {
          title = "State"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "HIDE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        zipCode = {
          title = "Zip code"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "HIDE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        countryCode = {
          title = "Country code"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "HIDE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
          
          format = "country-code"
        }
        postalAddress = {
          title = "Postal Address"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "HIDE"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        preferredLanguage = {
          title = "Preferred language"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
          
          format = "language-code"
        }
        locale = {
          title = "Locale"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
          
          format = "locale"
        }
        timezone = {
          title = "Time zone"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
          
          format = "timezone"
        }
        userType = {
          title = "User type"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        employeeNumber = {
          title = "Employee number"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        costCenter = {
          title = "Cost center"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        organization = {
          title = "Organization"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        division = {
          title = "Division"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        department = {
          title = "Department"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        managerId = {
          title = "ManagerId"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
        manager = {
          title = "Manager"
          type = "string"
          mutability = "READ_WRITE"
          scope = "NONE"
          permissions = [
            {
              principal = "SELF"
              action = "READ_ONLY"
            },
          ]
          master = {
            type = "PROFILE_MASTER"
          }
        }
      }
      required = [
        "login",
        "firstName",
        "lastName",
        "email",
      ]
    }
  }
  
  
  
  
  
  _parent = [
    okta.UserType.instance.user,
  ]
}
