type zuora_billing.extendedrefund {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "extendedrefund"
  _generated_dependencies = [
    {
      reference = zuora_billing.extendedaccount
    },
    {
      reference = zuora_billing.extendedpaymentmethod
    },
    {
      reference = zuora_billing.extendeduser
    },
    {
      reference = zuora_billing.paymentmethodsnapshot
    },
  ]
  label = "ExtendedRefund"
}
