type zuora_billing.revenueeventiteminvoiceitemadjustment {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "revenueeventiteminvoiceitemadjustment"
  _generated_dependencies = [
    {
      reference = zuora_billing.accountingcode
    },
    {
      reference = zuora_billing.accountingperiod
    },
    {
      reference = zuora_billing.journalentry
    },
    {
      reference = zuora_billing.revenueeventinvoiceitemadjustment
    },
    {
      reference = zuora_billing.user
    },
  ]
  label = "RevenueEventItemInvoiceItemAdjustment"
}
