zendesk.view Unsolved_tickets_in_your_groups@s {
  title = "Unsolved tickets in your groups"
  active = true
  execution = {
    group_by = "group"
    group_order = "desc"
    sort_by = "nice_id"
    sort_order = "desc"
    group = {
      id = "group"
      title = "Group"
      order = "desc"
      filterable = true
      sortable = true
    }
    sort = {
      id = "ticket_id"
      title = "ID"
      order = "desc"
      filterable = true
      sortable = true
    }
    columns = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "status"
        title = "Status"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "status"
        title = "Status"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "status"
        operator = "less_than"
        value = "solved"
      },
      {
        field = "group_id"
        operator = "is"
        value = "current_groups"
      },
    ]
  }
  
  raw_title = "{{zd.unsolved_tickets_in_group}}"
  default = false
}
