type zuora_billing.attachment {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "attachment"
  _generated_dependencies = [
    {
      reference = zuora_billing.account
    },
    {
      reference = zuora_billing.extendedaccount
    },
    {
      reference = zuora_billing.extendedinvoice
    },
    {
      reference = zuora_billing.invoice
    },
    {
      reference = zuora_billing.subscription
    },
    {
      reference = zuora_billing.user
    },
  ]
  label = "Attachment"
}
