type netsuite.campaignCategory {
  annotations {
    hidden_string source {
    }
  }
  
  
  
  
  
  
  
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  
  netsuite.nullField nullFieldList {
  }
  string name {
  }
  netsuite.campaignCategory parent {
    isReference = true
  }
  netsuite.leadSource leadSource {
    isReference = true
  }
  string description {
  }
  boolean isexternal {
  }
  boolean isInactive {
  }
  serviceid identifier {
  }
}
