type netsuite.classification {
  annotations {
    hidden_string source {
    }
  }
  
  
  
  
  
  
  
  
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  
  netsuite.nullField nullFieldList {
  }
  string name {
  }
  boolean includeChildren {
  }
  netsuite.classification parent {
    isReference = true
  }
  boolean isInactive {
  }
  netsuite.classTranslationList classTranslationList {
  }
  "List<netsuite.subsidiary>" subsidiaryList {
    isReference = true
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid identifier {
  }
}
