type zuora_billing.usage {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "usage"
  _generated_dependencies = [
    {
      reference = zuora_billing.account
    },
    {
      reference = zuora_billing.rateplancharge
    },
    {
      reference = zuora_billing.subscription
    },
    {
      reference = zuora_billing.user
    },
  ]
  label = "Usages"
}
