zendesk.article DP___How_to_Deploy_Articles_How_To_General_DP_Brand_s_uum_suuuum@sbssssuuuuuuum {
  author_id = "neta.marcus+dev@salto.io"
  comments_disabled = false
  draft = true
  promoted = false
  section_id = zendesk.section.instance.How_To_General_DP_Brand_s_uum@suuuum
  source_locale = zendesk.guide_language_settings.instance.DP_Brand_s_en_us@umub
  locale = zendesk.guide_language_settings.instance.DP_Brand_s_en_us@umub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.DP___How_to_Deploy_Articles_How_To_General_DP_Brand_s_uum_suuuum_sbssssuuuuuuum__DP_Brand_s_en_us_umub@uuuuuuuuuuuuuumuuuuuum,
  ]
  label_names = [
    "DP",
  ]
  brand = zendesk.brand.instance.DP_Brand@s
}
