jira.Screen AS__Simple_Issue_Tracking_Create_Issue_Screen@fssssss {
  name = "AS: Simple Issue Tracking Create Issue Screen"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary,
        jira.Field.instance.Issue_Type@s,
        jira.Field.instance.Security_Level@s,
        jira.Field.instance.Attachment,
        jira.Field.instance.Due_date@s,
        jira.Field.instance.Description,
        jira.Field.instance.Reporter,
        jira.Field.instance.Priority,
      ]
      position = 0
    }
  }
}
