salesforce.QuickAction onec {
  fullName = "onec"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Uri"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "RequestIdentifier"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Summary"
            uiBehavior = "Edit"
          },
        ]
      },
      {
      },
    ]
  }
  standardLabel = "LogANote"
  targetObject = salesforce.ApiAnomalyEventStore
  type = "Create"
  _alias = "onec"
}
