salesforce.FieldRestrictionRule Rule95aeb4ed4f9d5e52c5e149cf3ff0b7bd885fb16d7a8f84ab167098aea782d506 {
  fullName = "Rule95aeb4ed4f9d5e52c5e149cf3ff0b7bd885fb16d7a8f84ab167098aea782d506"
  active = true
  classification = "PersonalInfo_EPIM"
  classificationType = "FieldSet"
  description = "Field Restriction Rule for Portal PersonalInfo_EPIM"
  enforcementType = "FieldRestrict"
  masterLabel = "Rule95aeb4ed4f9d5e52c5e149cf3ff0b7bd885fb16d7a8f84ab167098aea782d506"
  recordFilter = "Id=$User.Id"
  targetEntity = "User"
  userCriteria = "CASE($User.UserType,'Standard',0,'AutomatedProcess',0,'CloudIntegrationUser',0,'LicenseManager',0,'Guest',0,1)=1"
  version = 0
  _generated_dependencies = [
    {
      reference = salesforce.FieldSet.instance.User_PersonalInfo_EPIM
    },
  ]
}
