salesforce.FieldRestrictionRule Rule95be1bb54d72703ead9d56a809bec0f7e6316d8729145abedd966fbf6593356d {
  fullName = "Rule95be1bb54d72703ead9d56a809bec0f7e6316d8729145abedd966fbf6593356d"
  active = true
  classification = "PersonalInfo_EPIM"
  classificationType = "FieldSet"
  description = "Field Restriction Rule for Guest PersonalInfo_EPIM"
  enforcementType = "FieldRestrict"
  masterLabel = "Rule95be1bb54d72703ead9d56a809bec0f7e6316d8729145abedd966fbf6593356d"
  recordFilter = "Id='NEVER_TRUE'"
  targetEntity = "User"
  userCriteria = "CASE($User.UserType,'Guest',1,0)=1"
  version = 0
  _generated_dependencies = [
    {
      reference = salesforce.FieldSet.instance.User_PersonalInfo_EPIM
    },
  ]
}
