type salesforce.Customer {
  salesforce.Unknown CustomerStatusType {
    apiName = "Customer.CustomerStatusType"
    
    
    
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "Customer.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Lookup PartyId {
    apiName = "Customer.PartyId"
    
    label = "Individual ID"
    referenceTo = [
      salesforce.Individual,
    ]
    createable = true
    updateable = true
    relationshipName = "Party"
    queryable = true
  }
  salesforce.Unknown TotalLifeTimeValue {
    apiName = "Customer.TotalLifeTimeValue"
    
    
    
    _hidden_value = true
  }
  serviceid Id {
    apiName = "Customer.Id"
    label = "Customer ID"
    queryable = true
    _hidden_value = true
    
    
  }
  salesforce.Lookup OwnerId {
    apiName = "Customer.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Customer.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Customer.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Customer.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Customer.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Customer.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Customer.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
