salesforce.Flow flowone {
  fullName = "flowone"
  actionCalls = {
    name = "aa"
    label = "aa"
    actionName = salesforce.QuickAction.instance.CollaborationGroup_NewGroupMember@v
    actionType = "quickAction"
    flowTransactionModel = "CurrentTransaction"
    inputParameters = [
      {
        name = "MemberId"
        value = {
          stringValue = ""
        }
      },
      {
        name = "contextId"
        value = {
          booleanValue = true
        }
      },
    ]
    nameSegment = "CollaborationGroup.NewGroupMember"
    versionSegment = 1
  }
  apiVersion = 55
  environments = "Default"
  interviewLabel = "flowone {!$Flow.CurrentDateTime}"
  label = "flowone"
  processMetadataValues = [
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  start = {
    connector = {
      targetReference = "aa"
    }
  }
  status = "Draft"
  _alias = "flowone"
}
