salesforce.Flow uriflow {
  fullName = "uriflow"
  apiVersion = 55
  environments = "Default"
  interviewLabel = "uriflow {!$Flow.CurrentDateTime}"
  label = "uriflow"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  status = "InvalidDraft"
  _alias = "uriflow"
}
