type zuora_billing.productrateplanchargetier {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  boolean Active {
    type = "boolean"
    required = false
    filterable = false
    label = "Active"
  }
  string Currency {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Currency"
  }
  number DiscountAmount {
    type = "number"
    required = false
    filterable = false
    label = "DiscountAmount"
  }
  number DiscountPercentage {
    type = "number"
    required = false
    filterable = false
    label = "DiscountPercentage"
  }
  number EndingUnit {
    type = "number"
    required = false
    filterable = false
    label = "EndingUnit"
  }
  number IncludedUnits {
    type = "number"
    required = false
    filterable = false
    label = "IncludedUnits"
  }
  number OveragePrice {
    type = "number"
    required = false
    filterable = false
    label = "OveragePrice"
  }
  number Price {
    type = "number"
    required = false
    filterable = false
    label = "Price"
  }
  string PriceFormat {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "PriceFormat"
  }
  number StartingUnit {
    type = "number"
    required = false
    filterable = false
    label = "StartingUnit"
  }
  number Tier {
    type = "integer"
    required = false
    filterable = false
    label = "Tier"
  }
  string ProductRatePlanChargeId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.productrateplancharge.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "ProductRatePlanChargeId"
  }
}
