type zuora_billing.revenuescheduleiteminvoiceitemadjustment {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "revenuescheduleiteminvoiceitemadjustment"
  _generated_dependencies = [
    {
      reference = zuora_billing.accountingcode
    },
    {
      reference = zuora_billing.accountingperiod
    },
    {
      reference = zuora_billing.revenuescheduleinvoiceitemadjustment
    },
    {
      reference = zuora_billing.user
    },
  ]
  label = "RevenueScheduleItemInvoiceItemAdjustment"
}
