type salesforce.FlowOrchestrationWorkItem {
  serviceid Id {
    apiName = "FlowOrchestrationWorkItem.Id"
    label = "Orchestration Work Item ID"
    queryable = true
    _hidden_value = true
    
    
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FlowOrchestrationWorkItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "FlowOrchestrationWorkItem.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FlowOrchestrationWorkItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FlowOrchestrationWorkItem.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FlowOrchestrationWorkItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FlowOrchestrationWorkItem.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FlowOrchestrationWorkItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup StepInstanceId {
    apiName = "FlowOrchestrationWorkItem.StepInstanceId"
    label = "Orchestration Step Run ID"
    referenceTo = [
      "FlowOrchestrationStepInstance",
    ]
    createable = false
    updateable = false
    relationshipName = "StepInstance"
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FlowOrchestrationWorkItem.Status"
    label = "Status"
    _required = true
    valueSet = [
      {
        fullName = "Assigned"
        default = false
        label = "Assigned"
        isActive = true
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FlowOrchestrationWorkItem.RelatedRecordId"
    label = "Context Record ID"
    referenceTo = [
      salesforce.Account,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.AuthorizationForm,
      salesforce.AuthorizationFormConsent,
      salesforce.AuthorizationFormDataUse,
      salesforce.AuthorizationFormText,
      salesforce.BusinessBrand,
      salesforce.Campaign,
      salesforce.Case,
      "CaseComment",
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.Contact,
      salesforce.ContactPointAddress,
      salesforce.ContactPointConsent,
      salesforce.ContactPointEmail,
      salesforce.ContactPointPhone,
      salesforce.ContactPointTypeConsent,
      salesforce.Contract,
      salesforce.Customer,
      salesforce.DataUseLegalBasis,
      salesforce.DataUsePurpose,
      salesforce.DuplicateRecordItem,
      salesforce.DuplicateRecordSet,
      salesforce.EmailMessage,
      salesforce.EngagementChannelType,
      salesforce.ExpressionFilter,
      salesforce.ExpressionFilterCriteria,
      salesforce.ExternalEventMapping,
      salesforce.FlowOrchestrationInstance,
      salesforce.Idea,
      salesforce.Image,
      salesforce.Individual,
      salesforce.Lead,
      salesforce.Macro,
      salesforce.MacroInstruction,
      salesforce.MacroUsage,
      "ManagedContentVariant",
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      salesforce.OrgMetricScanResult,
      salesforce.OrgMetricScanSummary,
      "Organization",
      salesforce.PartyConsent,
      salesforce.Product2,
      salesforce.ProfileSkill,
      salesforce.ProfileSkillEndorsement,
      salesforce.ProfileSkillUser,
      salesforce.PromptAction,
      salesforce.PromptError,
      salesforce.QuickText,
      salesforce.QuickTextUsage,
      salesforce.Quote,
      salesforce.QuoteLineItem,
      salesforce.Seller,
      salesforce.Site,
      salesforce.SocialPersona,
      salesforce.SocialPost,
      salesforce.Solution,
      salesforce.StreamingChannel,
      salesforce.Topic,
      salesforce.User,
      "UserLicense",
      salesforce.UserProvisioningRequest,
      salesforce.WorkBadge,
      salesforce.WorkBadgeDefinition,
      salesforce.WorkThanks,
      salesforce.Yariv__c,
    ]
    createable = false
    updateable = false
    relationshipName = "RelatedRecord"
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Label {
    apiName = "FlowOrchestrationWorkItem.Label"
    label = "Step"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Description {
    apiName = "FlowOrchestrationWorkItem.Description"
    label = "Description"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AssigneeId {
    apiName = "FlowOrchestrationWorkItem.AssigneeId"
    label = "Assignee ID"
    _required = true
    referenceTo = [
      salesforce.Group,
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = true
    relationshipName = "Assignee"
    queryable = true
  }
  salesforce.Picklist ScreenFlow {
    apiName = "FlowOrchestrationWorkItem.ScreenFlow"
    label = "Screen Flow ID"
    valueSet = [
      {
        fullName = "cms_orch__CMS_BasicApprovalRequest"
        isActive = true
        label = "cms_orch__CMS_BasicApprovalRequest"
        default = false
      },
      {
        fullName = "cms_orch__CMS_EvalApprovalStepStatus"
        isActive = true
        label = "cms_orch__CMS_EvalApprovalStepStatus"
        default = false
      },
      {
        fullName = "cms_orch__CMS_NotifyRequester"
        isActive = true
        label = "cms_orch__CMS_NotifyRequester"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviewContent"
        isActive = true
        label = "cms_orch__CMS_ReviewContent"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviseContent"
        isActive = true
        label = "cms_orch__CMS_ReviseContent"
        default = false
      },
      {
        fullName = "cms_orch__CMS_WithdrawReviewRequest"
        isActive = true
        label = "cms_orch__CMS_WithdrawReviewRequest"
        default = false
      },
      {
        fullName = "omnichannel_chat__QueuesChat"
        isActive = true
        label = "omnichannel_chat__QueuesChat"
        default = false
      },
      {
        fullName = "omnichannel_chat__SkillsChat"
        isActive = true
        label = "omnichannel_chat__SkillsChat"
        default = false
      },
      {
        fullName = "omnichannel_messaging__MsgRouting"
        isActive = true
        label = "omnichannel_messaging__MsgRouting"
        default = false
      },
      {
        fullName = "omnichannel_voice__VoiceRouting"
        isActive = true
        label = "omnichannel_voice__VoiceRouting"
        default = false
      },
      {
        fullName = "opencti__SCV_Basic_Routing_Flow"
        isActive = true
        label = "opencti__SCV_Basic_Routing_Flow"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Create_WL"
        isActive = true
        label = "runtime_appointmentbooking__Create_WL"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Flow"
        isActive = true
        label = "runtime_appointmentbooking__Flow"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Guest_Flow"
        isActive = true
        label = "runtime_appointmentbooking__Guest_Flow"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__In_Cancel"
        isActive = true
        label = "runtime_appointmentbooking__In_Cancel"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__In_Modify"
        isActive = true
        label = "runtime_appointmentbooking__In_Modify"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__In_New"
        isActive = true
        label = "runtime_appointmentbooking__In_New"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Inv_Book"
        isActive = true
        label = "runtime_appointmentbooking__Inv_Book"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Inv_Gen"
        isActive = true
        label = "runtime_appointmentbooking__Inv_Gen"
        default = false
      },
      {
        fullName = "runtime_appointmentbooking__Out_Modify"
        isActive = true
        label = "runtime_appointmentbooking__Out_Modify"
        default = false
      },
      {
        fullName = "runtime_industries_epc__SimpleProduct"
        isActive = true
        label = "runtime_industries_epc__SimpleProduct"
        default = false
      },
      {
        fullName = "runtime_industries_recurrence__Orch"
        isActive = true
        label = "runtime_industries_recurrence__Orch"
        default = false
      },
      {
        fullName = "runtime_industries_recurrence__Schdlr"
        isActive = true
        label = "runtime_industries_recurrence__Schdlr"
        default = false
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea ScreenFlowInputs {
    apiName = "FlowOrchestrationWorkItem.ScreenFlowInputs"
    label = "Screen Flow Inputs"
    createable = false
    updateable = false
    length = 32768
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FlowOrchestrationWorkItem.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = true
    queryable = true
    _hidden_value = true
  }
}
