jira.Field testSelectList4__c {
  name = "testSelectList4"
  description = "desc!"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect"
  contexts = [
    jira.CustomFieldContext.instance.testSelectList4__c_Default_Configuration_Scheme_for_CustomTestSelectList@uuussss,
    jira.CustomFieldContext.instance.testSelectList4__c_CustomConfigurationScheme_for_CustomSelectList@uuuss,
  ]
}
