type zuora_billing.paymentruntotalvalues {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string PaymentRunId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.paymentrun.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "PaymentRunId"
  }
  number TotalValueOfPayments {
    type = "number"
    required = false
    filterable = false
    label = "TotalValueOfPayments"
  }
  number VersionOptimizedLock {
    type = "integer"
    required = false
    filterable = false
    label = "VersionOptimizedLock"
  }
  number TotalValueOfErrors {
    type = "number"
    required = false
    filterable = false
    label = "TotalValueOfErrors"
  }
  number TotalValueOfInvoices {
    type = "number"
    required = false
    filterable = false
    label = "TotalValueOfInvoices"
  }
  number TotalValueOfUnprocessed {
    type = "number"
    required = false
    filterable = false
    label = "TotalValueOfUnprocessed"
  }
  string Currency {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Currency"
  }
}
