type zuora_billing.consolidatedartransaction {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  string TransactionId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "TransactionId"
  }
  string TransactionType {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "TransactionType"
  }
  string TransactionDetailType {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "TransactionDetailType"
  }
  string TransactionDate {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "TransactionDate"
  }
  number TransactionAmount {
    type = "number"
    required = false
    filterable = false
    label = "TransactionAmount"
  }
  string HomeCurrency {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "HomeCurrency"
  }
  string HomeRate {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "HomeRate"
  }
  string HomeRateDate {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "HomeRateDate"
  }
  number HomeAmount {
    type = "number"
    required = false
    filterable = false
    label = "HomeAmount"
  }
  number HomeAmountRounding {
    type = "number"
    required = false
    filterable = false
    label = "HomeAmountRounding"
  }
  string ReportingCurrency {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "ReportingCurrency"
  }
  string ReportingRate {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "ReportingRate"
  }
  string ReportingRateDate {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "ReportingRateDate"
  }
  number ReportingAmount {
    type = "number"
    required = false
    filterable = false
    label = "ReportingAmount"
  }
  number ReportingAmountRounding {
    type = "number"
    required = false
    filterable = false
    label = "ReportingAmountRounding"
  }
  string TransactionNumber {
    type = "string"
    label = "TransactionNumber"
    maxLength = 512
    required = false
    filterable = false
  }
  string DebitAccountingCode {
    type = "string"
    label = "DebitAccountingCode"
    maxLength = 512
    required = false
    filterable = false
  }
  string CreditAccountingCode {
    type = "string"
    label = "CreditAccountingCode"
    maxLength = 512
    required = false
    filterable = false
  }
  string AccountId {
    type = "string"
    label = "AccountId"
    format = "uuid"
    required = false
    filterable = false
  }
  string CreditMemoId {
    type = "string"
    label = "CreditMemoId"
    format = "uuid"
    required = false
    filterable = false
  }
  string DebitMemoId {
    type = "string"
    label = "DebitMemoId"
    format = "uuid"
    required = false
    filterable = false
  }
  string CreditMemoItemId {
    type = "string"
    label = "CreditMemoItemId"
    format = "uuid"
    required = false
    filterable = false
  }
  string DebitMemoItemId {
    type = "string"
    label = "DebitMemoItemId"
    format = "uuid"
    required = false
    filterable = false
  }
  string InvoiceId {
    type = "string"
    label = "InvoiceId"
    format = "uuid"
    required = false
    filterable = false
  }
  string InvoiceItemId {
    type = "string"
    label = "InvoiceItemId"
    format = "uuid"
    required = false
    filterable = false
  }
  string PaymentId {
    type = "string"
    label = "PaymentId"
    format = "uuid"
    required = false
    filterable = false
  }
  string RefundId {
    type = "string"
    label = "RefundId"
    format = "uuid"
    required = false
    filterable = false
  }
  string RatePlanComponentId {
    type = "string"
    label = "RatePlanComponentId"
    format = "uuid"
    required = false
    filterable = false
  }
  string SubscriptionComponentId {
    type = "string"
    label = "SubscriptionComponentId"
    format = "uuid"
    required = false
    filterable = false
  }
}
