stripe.reporting_report_type balance_change_from_activity_itemized_1@uuuvv {
  id = "balance_change_from_activity.itemized.1"
  default_columns = [
    "balance_transaction_id",
    "created_utc",
    "available_on_utc",
    "currency",
    "gross",
    "fee",
    "net",
    "reporting_category",
    "source_id",
    "description",
    "customer_facing_amount",
    "customer_facing_currency",
    "automatic_payout_id",
    "automatic_payout_effective_at",
    "charge_id",
  ]
  livemode = false
  name = "Itemized balance change from activity"
  version = 1
}
