stripe.reporting_report_type connected_account_payout_reconciliation_by_id_itemized_1@uuuvuvv {
  id = "connected_account_payout_reconciliation.by_id.itemized.1"
  default_columns = [
    "balance_transaction_id",
    "created_utc",
    "available_on_utc",
    "currency",
    "gross",
    "fee",
    "net",
    "reporting_category",
    "source_id",
    "description",
    "customer_facing_amount",
    "customer_facing_currency",
    "automatic_payout_id",
    "automatic_payout_effective_at",
    "charge_id",
    "connected_account",
  ]
  livemode = false
  name = "Connected account itemized single payout reconciliation"
  version = 1
}
