stripe.reporting_report_type ending_balance_reconciliation_itemized_1@uuvv {
  id = "ending_balance_reconciliation.itemized.1"
  default_columns = [
    "balance_transaction_id",
    "created_utc",
    "available_on_utc",
    "currency",
    "gross",
    "fee",
    "net",
    "reporting_category",
    "source_id",
    "description",
    "customer_facing_amount",
    "customer_facing_currency",
    "automatic_payout_id",
    "automatic_payout_effective_at",
    "charge_id",
  ]
  livemode = false
  name = "Itemized ending balance reconciliation"
  version = 1
}
