stripe.reporting_report_type tax_filing_itemized_2@v {
  id = "tax.filing.itemized.2"
  default_columns = [
    "transaction_date_start",
    "transaction_date_end",
    "transaction_currency",
    "filing_currency",
    "country_code",
    "state_code",
    "jurisdiction_name",
    "jurisdiction_level",
    "tax_rate",
    "total_sales",
    "total",
    "total_refunds",
    "total_tax_refunded",
    "total_tax_collected",
    "total_taxable_sales",
    "total_nontaxable_sales",
    "filing_total_sales",
    "filing_total_taxable_sales",
    "filing_total_nontaxable_sales",
    "filing_total_tax_collected",
    "filing_total_refunds",
    "filing_total_tax_refunded",
    "filing_total_taxable_refunds",
    "filing_tax_payable",
  ]
  livemode = false
  name = "Summarized tax transactions"
  version = 1
}
