stripe.reporting_report_type tax_transactions_itemized_1@v {
  id = "tax.transactions.itemized.1"
  default_columns = [
    "id",
    "type",
    "currency",
    "transaction_date",
    "tax_date",
    "line_item_id",
    "subtotal",
    "total",
    "tax_behavior",
    "tax_code",
    "jurisdiction_name",
    "jurisdiction_level",
    "country_code",
    "taxability",
    "quantity",
    "taxable_amount",
    "non_taxable_amount",
    "tax_amount",
    "filing_currency",
    "filing_exchange_rate",
    "filing_total",
    "filing_non_taxable_amount",
    "filing_taxable_amount",
    "filing_tax_amount",
  ]
  livemode = false
  name = "Itemized tax transactions"
  version = 1
}
