salesforce.WebLink Contact_SendGmail {
  fullName = "Contact.SendGmail"
  availability = "online"
  displayType = "link"
  encodingKey = "UTF-8"
  hasMenubar = false
  hasScrollbars = true
  hasToolbar = false
  height = 600
  isResizable = true
  linkType = "url"
  masterLabel = "Send Gmail"
  openType = "newWindow"
  position = "none"
  protected = false
  showsLocation = false
  showsStatus = false
  url = "https://mail.google.com/mail?view=cm&tf=0&to={!Contact.Email}<{!Contact.LastName}, {!Contact.FirstName}>&tf=1"
  _parent = [
    salesforce.Contact,
  ]
  _alias = "Contact.SendGmail"
}
