jira.Workflow AS__Simple_Issue_Tracking_Workflow@fssss {
  description = ""
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.To_Do@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "common.forms.create"
        },
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Start_Progress__From__To_Do__Directed@sfffssff = {
      name = "Start Progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.To_Do@s
        },
      ]
      to = jira.Status.instance.In_Progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "AssignToCurrentUserFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "startprogress.title"
        },
        {
          key = "jira.i18n.title"
          value = "startprogress.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Done__From__To_Do__Directed@fffssff = {
      name = "Done"
      description = ""
      from = [
        {
          id = jira.Status.instance.To_Do@s
        },
      ]
      to = jira.Status.instance.Done
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "jira.issuetracking.simple.workflow.action.done.name"
        },
        {
          key = "jira.i18n.title"
          value = "jira.issuetracking.simple.workflow.action.done.name"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Stop_Progress__From__In_Progress__Directed@sfffssff = {
      name = "Stop Progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.In_Progress@s
        },
      ]
      to = jira.Status.instance.To_Do@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "stopprogress.title"
        },
        {
          key = "jira.i18n.title"
          value = "stopprogress.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Done__From__In_Progress__Directed@fffssff = {
      name = "Done"
      description = ""
      from = [
        {
          id = jira.Status.instance.In_Progress@s
        },
      ]
      to = jira.Status.instance.Done
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "jira.issuetracking.simple.workflow.action.done.name"
        },
        {
          key = "jira.i18n.title"
          value = "jira.issuetracking.simple.workflow.action.done.name"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Reopen__From__Done__Directed@fffsff = {
      name = "Reopen"
      description = ""
      from = [
        {
          id = jira.Status.instance.Done
        },
      ]
      to = jira.Status.instance.To_Do@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "jira.issuetracking.simple.workflow.action.reopen.name"
        },
        {
          key = "jira.i18n.title"
          value = "jira.issuetracking.simple.workflow.action.reopen.name"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Reopen_and_start_progress__From__Done__Directed@sssfffsff = {
      name = "Reopen and start progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.Done
        },
      ]
      to = jira.Status.instance.In_Progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "AssignToCurrentUserFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "jira.issuetracking.simple.workflow.action.reopenandstartprogress.name"
        },
        {
          key = "jira.i18n.title"
          value = "jira.issuetracking.simple.workflow.action.reopenandstartprogress.name"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.Done
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      name = "Done"
      location = {
        x = 1518
        y = 354
      }
    },
    {
      id = jira.Status.instance.In_Progress@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      name = "In Progress"
      location = {
        x = 1927
        y = 215
      }
    },
    {
      id = jira.Status.instance.To_Do@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      name = "To Do"
      location = {
        x = 1512
        y = 80
      }
    },
  ]
  name = "AS: Simple Issue Tracking Workflow"
  diagramInitialEntry = {
    x = 1512
    y = 0
  }
}
