stripe.product grtrtr_prod_JKeN4gLGNOlxm0 {
  id = "prod_JKeN4gLGNOlxm0"
  active = true
  livemode = false
  name = "grtrtr"
  product_prices = [
    {
      id = "price_1Ihz4cHipyrr1EYi5QfXJ8Y1"
      active = true
      billing_scheme = "per_unit"
      currency = "usd"
      livemode = false
      product = stripe.product.instance.grtrtr_prod_JKeN4gLGNOlxm0
      recurring = {
        interval = "month"
        interval_count = 1
        usage_type = "licensed"
      }
      tax_behavior = "unspecified"
      type = "recurring"
      unit_amount = 200
      unit_amount_decimal = "200"
    },
  ]
  additionalProperties = {
    type = "service"
  }
  default_price = "price_1Ihz4cHipyrr1EYi5QfXJ8Y1"
}
