stripe.product hjkhkj_prod_JMlYHo7DwmuJG6 {
  id = "prod_JMlYHo7DwmuJG6"
  active = true
  livemode = false
  name = "hjkhkj"
  product_prices = [
    {
      id = "price_1Ik214Hipyrr1EYixxtMo81I"
      active = true
      billing_scheme = "per_unit"
      currency = "usd"
      livemode = false
      product = stripe.product.instance.hjkhkj_prod_JMlYHo7DwmuJG6
      tax_behavior = "unspecified"
      type = "one_time"
      unit_amount = 100
      unit_amount_decimal = "100"
    },
  ]
  additionalProperties = {
    type = "service"
  }
  default_price = "price_1Ik214Hipyrr1EYixxtMo81I"
}
