stripe.product tertergeve_prod_JNFEZyua4uAm4s {
  id = "prod_JNFEZyua4uAm4s"
  active = true
  livemode = false
  name = "tertergeve"
  product_prices = [
    {
      id = "price_1IkUk4Hipyrr1EYiVsj3kkhZ"
      active = true
      billing_scheme = "per_unit"
      currency = "usd"
      livemode = false
      nickname = "description"
      product = stripe.product.instance.tertergeve_prod_JNFEZyua4uAm4s
      tax_behavior = "unspecified"
      type = "one_time"
      unit_amount = 400
      unit_amount_decimal = "400"
    },
  ]
  additionalProperties = {
    type = "service"
  }
  default_price = "price_1IkUk4Hipyrr1EYiVsj3kkhZ"
}
