stripe.product testProduct_prod_JBEhlxGAXIlE4D {
  id = "prod_JBEhlxGAXIlE4D"
  active = true
  livemode = false
  metadata = {
    additionalProperties = {
      key1 = "val1"
    }
  }
  name = "testProduct"
  product_prices = [
    {
      id = "price_1IYsE0Hipyrr1EYi8sR9dvUR"
      active = true
      billing_scheme = "per_unit"
      currency = "usd"
      livemode = false
      product = stripe.product.instance.testProduct_prod_JBEhlxGAXIlE4D
      tax_behavior = "unspecified"
      type = "one_time"
      unit_amount = 0
      unit_amount_decimal = "0"
    },
  ]
  additionalProperties = {
    type = "service"
  }
  default_price = "price_1IYsE0Hipyrr1EYi8sR9dvUR"
}
