type zuora_billing.revenuechargesummary {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string Currency {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Currency"
  }
  string Description {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Description"
  }
  string AccountId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "AccountId"
  }
  string RatePlanChargeId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "RatePlanChargeId"
  }
  string Number {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Number"
  }
}
