type zuora_billing.subscriptionstatushistory {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  string SubscriptionId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "SubscriptionId"
  }
  string SubscriptionNumber {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "SubscriptionNumber"
  }
  string StartDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "StartDate"
  }
  string EndDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "EndDate"
  }
  string Status {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Status"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  number SortOrder {
    type = "integer"
    required = false
    filterable = false
    label = "SortOrder"
  }
  string OrgTagId {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "OrgTagId"
  }
}
