salesforce.CustomSite coral_cloud {
  fullName = "coral_cloud"
  active = true
  allowGuestPaymentsApi = "false"
  allowHomePage = false
  allowStandardAnswersPages = false
  allowStandardIdeasPages = false
  allowStandardLookups = false
  allowStandardPortalPages = true
  allowStandardSearch = false
  authorizationRequiredPage = salesforce.ApexPage.instance.CommunitiesLogin
  bandwidthExceededPage = salesforce.ApexPage.instance.BandwidthExceeded
  browserXssProtection = true
  cachePublicVisualforcePagesInProxyServers = true
  clickjackProtectionLevel = "SameOriginOnly"
  contentSniffingProtection = true
  enableAuraRequests = true
  fileNotFoundPage = salesforce.ApexPage.instance.FileNotFound
  genericErrorPage = salesforce.ApexPage.instance.Exception
  inMaintenancePage = salesforce.ApexPage.instance.InMaintenance
  indexPage = salesforce.ApexPage.instance.CommunitiesLanding
  masterLabel = "coral-cloud"
  redirectToCustomDomain = false
  referrerPolicyOriginWhenCrossOrigin = true
  selfRegPage = salesforce.ApexPage.instance.CommunitiesSelfReg
  siteAdmin = "epic.e4f50a49be1c@orgfarm.com"
  siteGuestRecordDefaultOwner = "epic.e4f50a49be1c@orgfarm.com"
  siteType = "ChatterNetwork"
  urlPathPrefix = "testvforcesite"
  _alias = "coral_cloud"
}
