salesforce.ModerationRule coral_cloud_Freeze_for_frequent_posting@bvuuu {
  fullName = "coral-cloud.Freeze_for_frequent_posting"
  action = "FreezeAndNotify"
  actionLimit = 10
  active = false
  description = "Freezes members who post or comment more frequently than is allowed"
  entitiesAndFields = [
    {
      entityName = "FeedItem"
    },
    {
      entityName = "FeedComment"
    },
    {
      entityName = "FeedPollChoice"
    },
  ]
  masterLabel = "Freeze members whose posts or comments exceed the allowed rate"
  timePeriod = "Short"
  type = "Rate"
  userCriteria = "coral-cloud.Partner_and_Customer_members"
  _alias = "coral-cloud.Freeze_for_frequent_posting"
}
