salesforce.ModerationRule ESW_ESA_Web_Deployment_1724800920657_Freeze_for_frequent_posting@uuuuvuuu {
  fullName = "ESW_ESA_Web_Deployment_1724800920657.Freeze_for_frequent_posting"
  action = "FreezeAndNotify"
  actionLimit = 10
  active = false
  description = "Freezes members who post or comment more frequently than is allowed"
  entitiesAndFields = [
    {
      entityName = "FeedItem"
    },
    {
      entityName = "FeedComment"
    },
    {
      entityName = "FeedPollChoice"
    },
  ]
  masterLabel = "Freeze members whose posts or comments exceed the allowed rate"
  timePeriod = "Short"
  type = "Rate"
  userCriteria = "ESW_ESA_Web_Deployment_1724800920657.Partner_and_Customer_members"
  _alias = "ESW_ESA_Web_Deployment_1724800920657.Freeze_for_frequent_posting"
}
