workato.recipe__code _GIT__webhook__Salto_to_Monday___create_git_commit_as_monday_subitem_Monday_Github_Integration_Root_ssu_hihissssbssssssuuuum@uuuuuuuuuuuuuuuuuuuum {
  number = 0
  provider = "workato_webhooks"
  name = "new_event"
  as = "93c9ca1e"
  description = "<span class=\"provider\">Git-commit</span> via <span class=\"provider\">HTTP webhook</span>"
  keyword = "trigger"
  input = {
    request = {
      webhook_type = "json"
      payload_schema = "[{\"control_type\":\"text\",\"label\":\"Ref\",\"type\":\"string\",\"name\":\"ref\"},{\"control_type\":\"text\",\"label\":\"Before\",\"type\":\"string\",\"name\":\"before\"},{\"control_type\":\"text\",\"label\":\"After\",\"type\":\"string\",\"name\":\"after\"},{\"label\":\"Repository\",\"type\":\"object\",\"name\":\"repository\",\"properties\":[{\"control_type\":\"number\",\"label\":\"ID\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"id\"},{\"control_type\":\"text\",\"label\":\"Node ID\",\"type\":\"string\",\"name\":\"node_id\"},{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Full name\",\"type\":\"string\",\"name\":\"full_name\"},{\"control_type\":\"text\",\"label\":\"Private\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Private\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"private\"},\"type\":\"boolean\",\"name\":\"private\"},{\"label\":\"Owner\",\"type\":\"object\",\"name\":\"owner\",\"properties\":[{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Email\",\"type\":\"string\",\"name\":\"email\"},{\"control_type\":\"text\",\"label\":\"Login\",\"type\":\"string\",\"name\":\"login\"},{\"control_type\":\"number\",\"label\":\"ID\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"id\"},{\"control_type\":\"text\",\"label\":\"Node ID\",\"type\":\"string\",\"name\":\"node_id\"},{\"control_type\":\"text\",\"label\":\"Avatar URL\",\"type\":\"string\",\"name\":\"avatar_url\"},{\"control_type\":\"text\",\"label\":\"Gravatar ID\",\"type\":\"string\",\"name\":\"gravatar_id\"},{\"control_type\":\"text\",\"label\":\"URL\",\"type\":\"string\",\"name\":\"url\"},{\"control_type\":\"text\",\"label\":\"Html URL\",\"type\":\"string\",\"name\":\"html_url\"},{\"control_type\":\"text\",\"label\":\"Followers URL\",\"type\":\"string\",\"name\":\"followers_url\"},{\"control_type\":\"text\",\"label\":\"Following URL\",\"type\":\"string\",\"name\":\"following_url\"},{\"control_type\":\"text\",\"label\":\"Gists URL\",\"type\":\"string\",\"name\":\"gists_url\"},{\"control_type\":\"text\",\"label\":\"Starred URL\",\"type\":\"string\",\"name\":\"starred_url\"},{\"control_type\":\"text\",\"label\":\"Subscriptions URL\",\"type\":\"string\",\"name\":\"subscriptions_url\"},{\"control_type\":\"text\",\"label\":\"Organizations URL\",\"type\":\"string\",\"name\":\"organizations_url\"},{\"control_type\":\"text\",\"label\":\"Repos URL\",\"type\":\"string\",\"name\":\"repos_url\"},{\"control_type\":\"text\",\"label\":\"Events URL\",\"type\":\"string\",\"name\":\"events_url\"},{\"control_type\":\"text\",\"label\":\"Received events URL\",\"type\":\"string\",\"name\":\"received_events_url\"},{\"control_type\":\"text\",\"label\":\"Type\",\"type\":\"string\",\"name\":\"type\"},{\"control_type\":\"text\",\"label\":\"Site admin\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Site admin\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"site_admin\"},\"type\":\"boolean\",\"name\":\"site_admin\"}]},{\"control_type\":\"text\",\"label\":\"Html URL\",\"type\":\"string\",\"name\":\"html_url\"},{\"control_type\":\"text\",\"label\":\"Description\",\"type\":\"string\",\"name\":\"description\"},{\"control_type\":\"text\",\"label\":\"Fork\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Fork\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"fork\"},\"type\":\"boolean\",\"name\":\"fork\"},{\"control_type\":\"text\",\"label\":\"URL\",\"type\":\"string\",\"name\":\"url\"},{\"control_type\":\"text\",\"label\":\"Forks URL\",\"type\":\"string\",\"name\":\"forks_url\"},{\"control_type\":\"text\",\"label\":\"Keys URL\",\"type\":\"string\",\"name\":\"keys_url\"},{\"control_type\":\"text\",\"label\":\"Collaborators URL\",\"type\":\"string\",\"name\":\"collaborators_url\"},{\"control_type\":\"text\",\"label\":\"Teams URL\",\"type\":\"string\",\"name\":\"teams_url\"},{\"control_type\":\"text\",\"label\":\"Hooks URL\",\"type\":\"string\",\"name\":\"hooks_url\"},{\"control_type\":\"text\",\"label\":\"Issue events URL\",\"type\":\"string\",\"name\":\"issue_events_url\"},{\"control_type\":\"text\",\"label\":\"Events URL\",\"type\":\"string\",\"name\":\"events_url\"},{\"control_type\":\"text\",\"label\":\"Assignees URL\",\"type\":\"string\",\"name\":\"assignees_url\"},{\"control_type\":\"text\",\"label\":\"Branches URL\",\"type\":\"string\",\"name\":\"branches_url\"},{\"control_type\":\"text\",\"label\":\"Tags URL\",\"type\":\"string\",\"name\":\"tags_url\"},{\"control_type\":\"text\",\"label\":\"Blobs URL\",\"type\":\"string\",\"name\":\"blobs_url\"},{\"control_type\":\"text\",\"label\":\"Git tags URL\",\"type\":\"string\",\"name\":\"git_tags_url\"},{\"control_type\":\"text\",\"label\":\"Git refs URL\",\"type\":\"string\",\"name\":\"git_refs_url\"},{\"control_type\":\"text\",\"label\":\"Trees URL\",\"type\":\"string\",\"name\":\"trees_url\"},{\"control_type\":\"text\",\"label\":\"Statuses URL\",\"type\":\"string\",\"name\":\"statuses_url\"},{\"control_type\":\"text\",\"label\":\"Languages URL\",\"type\":\"string\",\"name\":\"languages_url\"},{\"control_type\":\"text\",\"label\":\"Stargazers URL\",\"type\":\"string\",\"name\":\"stargazers_url\"},{\"control_type\":\"text\",\"label\":\"Contributors URL\",\"type\":\"string\",\"name\":\"contributors_url\"},{\"control_type\":\"text\",\"label\":\"Subscribers URL\",\"type\":\"string\",\"name\":\"subscribers_url\"},{\"control_type\":\"text\",\"label\":\"Subscription URL\",\"type\":\"string\",\"name\":\"subscription_url\"},{\"control_type\":\"text\",\"label\":\"Commits URL\",\"type\":\"string\",\"name\":\"commits_url\"},{\"control_type\":\"text\",\"label\":\"Git commits URL\",\"type\":\"string\",\"name\":\"git_commits_url\"},{\"control_type\":\"text\",\"label\":\"Comments URL\",\"type\":\"string\",\"name\":\"comments_url\"},{\"control_type\":\"text\",\"label\":\"Issue comment URL\",\"type\":\"string\",\"name\":\"issue_comment_url\"},{\"control_type\":\"text\",\"label\":\"Contents URL\",\"type\":\"string\",\"name\":\"contents_url\"},{\"control_type\":\"text\",\"label\":\"Compare URL\",\"type\":\"string\",\"name\":\"compare_url\"},{\"control_type\":\"text\",\"label\":\"Merges URL\",\"type\":\"string\",\"name\":\"merges_url\"},{\"control_type\":\"text\",\"label\":\"Archive URL\",\"type\":\"string\",\"name\":\"archive_url\"},{\"control_type\":\"text\",\"label\":\"Downloads URL\",\"type\":\"string\",\"name\":\"downloads_url\"},{\"control_type\":\"text\",\"label\":\"Issues URL\",\"type\":\"string\",\"name\":\"issues_url\"},{\"control_type\":\"text\",\"label\":\"Pulls URL\",\"type\":\"string\",\"name\":\"pulls_url\"},{\"control_type\":\"text\",\"label\":\"Milestones URL\",\"type\":\"string\",\"name\":\"milestones_url\"},{\"control_type\":\"text\",\"label\":\"Notifications URL\",\"type\":\"string\",\"name\":\"notifications_url\"},{\"control_type\":\"text\",\"label\":\"Labels URL\",\"type\":\"string\",\"name\":\"labels_url\"},{\"control_type\":\"text\",\"label\":\"Releases URL\",\"type\":\"string\",\"name\":\"releases_url\"},{\"control_type\":\"text\",\"label\":\"Deployments URL\",\"type\":\"string\",\"name\":\"deployments_url\"},{\"control_type\":\"number\",\"label\":\"Created at\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"created_at\"},{\"control_type\":\"text\",\"label\":\"Updated at\",\"render_input\":\"date_time_conversion\",\"parse_output\":\"date_time_conversion\",\"type\":\"date_time\",\"name\":\"updated_at\"},{\"control_type\":\"number\",\"label\":\"Pushed at\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"pushed_at\"},{\"control_type\":\"text\",\"label\":\"Git URL\",\"type\":\"string\",\"name\":\"git_url\"},{\"control_type\":\"text\",\"label\":\"Ssh URL\",\"type\":\"string\",\"name\":\"ssh_url\"},{\"control_type\":\"text\",\"label\":\"Clone URL\",\"type\":\"string\",\"name\":\"clone_url\"},{\"control_type\":\"text\",\"label\":\"Svn URL\",\"type\":\"string\",\"name\":\"svn_url\"},{\"control_type\":\"text\",\"label\":\"Homepage\",\"type\":\"string\",\"name\":\"homepage\"},{\"control_type\":\"number\",\"label\":\"Size\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"size\"},{\"control_type\":\"number\",\"label\":\"Stargazers count\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"stargazers_count\"},{\"control_type\":\"number\",\"label\":\"Watchers count\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"watchers_count\"},{\"control_type\":\"text\",\"label\":\"Language\",\"type\":\"string\",\"name\":\"language\"},{\"control_type\":\"text\",\"label\":\"Has issues\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Has issues\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"has_issues\"},\"type\":\"boolean\",\"name\":\"has_issues\"},{\"control_type\":\"text\",\"label\":\"Has projects\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Has projects\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"has_projects\"},\"type\":\"boolean\",\"name\":\"has_projects\"},{\"control_type\":\"text\",\"label\":\"Has downloads\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Has downloads\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"has_downloads\"},\"type\":\"boolean\",\"name\":\"has_downloads\"},{\"control_type\":\"text\",\"label\":\"Has wiki\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Has wiki\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"has_wiki\"},\"type\":\"boolean\",\"name\":\"has_wiki\"},{\"control_type\":\"text\",\"label\":\"Has pages\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Has pages\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"has_pages\"},\"type\":\"boolean\",\"name\":\"has_pages\"},{\"control_type\":\"number\",\"label\":\"Forks count\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"forks_count\"},{\"control_type\":\"text\",\"label\":\"Mirror URL\",\"type\":\"string\",\"name\":\"mirror_url\"},{\"control_type\":\"text\",\"label\":\"Archived\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Archived\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"archived\"},\"type\":\"boolean\",\"name\":\"archived\"},{\"control_type\":\"text\",\"label\":\"Disabled\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Disabled\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"disabled\"},\"type\":\"boolean\",\"name\":\"disabled\"},{\"control_type\":\"number\",\"label\":\"Open issues count\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"open_issues_count\"},{\"control_type\":\"text\",\"label\":\"License\",\"type\":\"string\",\"name\":\"license\"},{\"control_type\":\"text\",\"label\":\"Allow forking\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Allow forking\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"allow_forking\"},\"type\":\"boolean\",\"name\":\"allow_forking\"},{\"control_type\":\"text\",\"label\":\"Is template\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Is template\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"is_template\"},\"type\":\"boolean\",\"name\":\"is_template\"},{\"control_type\":\"text\",\"label\":\"Web commit signoff required\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Web commit signoff required\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"web_commit_signoff_required\"},\"type\":\"boolean\",\"name\":\"web_commit_signoff_required\"},{\"control_type\":\"text\",\"label\":\"Visibility\",\"type\":\"string\",\"name\":\"visibility\"},{\"control_type\":\"number\",\"label\":\"Forks\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"forks\"},{\"control_type\":\"number\",\"label\":\"Open issues\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"open_issues\"},{\"control_type\":\"number\",\"label\":\"Watchers\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"watchers\"},{\"control_type\":\"text\",\"label\":\"Default branch\",\"type\":\"string\",\"name\":\"default_branch\"},{\"control_type\":\"number\",\"label\":\"Stargazers\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"stargazers\"},{\"control_type\":\"text\",\"label\":\"Master branch\",\"type\":\"string\",\"name\":\"master_branch\"},{\"control_type\":\"text\",\"label\":\"Organization\",\"type\":\"string\",\"name\":\"organization\"}]},{\"label\":\"Pusher\",\"type\":\"object\",\"name\":\"pusher\",\"properties\":[{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Email\",\"type\":\"string\",\"name\":\"email\"}]},{\"label\":\"Organization\",\"type\":\"object\",\"name\":\"organization\",\"properties\":[{\"control_type\":\"text\",\"label\":\"Login\",\"type\":\"string\",\"name\":\"login\"},{\"control_type\":\"number\",\"label\":\"ID\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"id\"},{\"control_type\":\"text\",\"label\":\"Node ID\",\"type\":\"string\",\"name\":\"node_id\"},{\"control_type\":\"text\",\"label\":\"URL\",\"type\":\"string\",\"name\":\"url\"},{\"control_type\":\"text\",\"label\":\"Repos URL\",\"type\":\"string\",\"name\":\"repos_url\"},{\"control_type\":\"text\",\"label\":\"Events URL\",\"type\":\"string\",\"name\":\"events_url\"},{\"control_type\":\"text\",\"label\":\"Hooks URL\",\"type\":\"string\",\"name\":\"hooks_url\"},{\"control_type\":\"text\",\"label\":\"Issues URL\",\"type\":\"string\",\"name\":\"issues_url\"},{\"control_type\":\"text\",\"label\":\"Members URL\",\"type\":\"string\",\"name\":\"members_url\"},{\"control_type\":\"text\",\"label\":\"Public members URL\",\"type\":\"string\",\"name\":\"public_members_url\"},{\"control_type\":\"text\",\"label\":\"Avatar URL\",\"type\":\"string\",\"name\":\"avatar_url\"},{\"control_type\":\"text\",\"label\":\"Description\",\"type\":\"string\",\"name\":\"description\"}]},{\"label\":\"Enterprise\",\"type\":\"object\",\"name\":\"enterprise\",\"properties\":[{\"control_type\":\"number\",\"label\":\"ID\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"id\"},{\"control_type\":\"text\",\"label\":\"Slug\",\"type\":\"string\",\"name\":\"slug\"},{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Node ID\",\"type\":\"string\",\"name\":\"node_id\"},{\"control_type\":\"text\",\"label\":\"Avatar URL\",\"type\":\"string\",\"name\":\"avatar_url\"},{\"control_type\":\"text\",\"label\":\"Description\",\"type\":\"string\",\"name\":\"description\"},{\"control_type\":\"text\",\"label\":\"Website URL\",\"type\":\"string\",\"name\":\"website_url\"},{\"control_type\":\"text\",\"label\":\"Html URL\",\"type\":\"string\",\"name\":\"html_url\"},{\"control_type\":\"text\",\"label\":\"Created at\",\"render_input\":\"date_time_conversion\",\"parse_output\":\"date_time_conversion\",\"type\":\"date_time\",\"name\":\"created_at\"},{\"control_type\":\"text\",\"label\":\"Updated at\",\"render_input\":\"date_time_conversion\",\"parse_output\":\"date_time_conversion\",\"type\":\"date_time\",\"name\":\"updated_at\"}]},{\"label\":\"Sender\",\"type\":\"object\",\"name\":\"sender\",\"properties\":[{\"control_type\":\"text\",\"label\":\"Login\",\"type\":\"string\",\"name\":\"login\"},{\"control_type\":\"number\",\"label\":\"ID\",\"parse_output\":\"float_conversion\",\"type\":\"number\",\"name\":\"id\"},{\"control_type\":\"text\",\"label\":\"Node ID\",\"type\":\"string\",\"name\":\"node_id\"},{\"control_type\":\"text\",\"label\":\"Avatar URL\",\"type\":\"string\",\"name\":\"avatar_url\"},{\"control_type\":\"text\",\"label\":\"Gravatar ID\",\"type\":\"string\",\"name\":\"gravatar_id\"},{\"control_type\":\"text\",\"label\":\"URL\",\"type\":\"string\",\"name\":\"url\"},{\"control_type\":\"text\",\"label\":\"Html URL\",\"type\":\"string\",\"name\":\"html_url\"},{\"control_type\":\"text\",\"label\":\"Followers URL\",\"type\":\"string\",\"name\":\"followers_url\"},{\"control_type\":\"text\",\"label\":\"Following URL\",\"type\":\"string\",\"name\":\"following_url\"},{\"control_type\":\"text\",\"label\":\"Gists URL\",\"type\":\"string\",\"name\":\"gists_url\"},{\"control_type\":\"text\",\"label\":\"Starred URL\",\"type\":\"string\",\"name\":\"starred_url\"},{\"control_type\":\"text\",\"label\":\"Subscriptions URL\",\"type\":\"string\",\"name\":\"subscriptions_url\"},{\"control_type\":\"text\",\"label\":\"Organizations URL\",\"type\":\"string\",\"name\":\"organizations_url\"},{\"control_type\":\"text\",\"label\":\"Repos URL\",\"type\":\"string\",\"name\":\"repos_url\"},{\"control_type\":\"text\",\"label\":\"Events URL\",\"type\":\"string\",\"name\":\"events_url\"},{\"control_type\":\"text\",\"label\":\"Received events URL\",\"type\":\"string\",\"name\":\"received_events_url\"},{\"control_type\":\"text\",\"label\":\"Type\",\"type\":\"string\",\"name\":\"type\"},{\"control_type\":\"text\",\"label\":\"Site admin\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Site admin\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"site_admin\"},\"type\":\"boolean\",\"name\":\"site_admin\"}]},{\"control_type\":\"text\",\"label\":\"Created\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Created\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"created\"},\"type\":\"boolean\",\"name\":\"created\"},{\"control_type\":\"text\",\"label\":\"Deleted\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Deleted\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"deleted\"},\"type\":\"boolean\",\"name\":\"deleted\"},{\"control_type\":\"text\",\"label\":\"Forced\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Forced\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"forced\"},\"type\":\"boolean\",\"name\":\"forced\"},{\"control_type\":\"text\",\"label\":\"Base ref\",\"type\":\"string\",\"name\":\"base_ref\"},{\"control_type\":\"text\",\"label\":\"Compare\",\"type\":\"string\",\"name\":\"compare\"},{\"name\":\"commits\",\"type\":\"array\",\"of\":\"object\",\"label\":\"Commits\",\"properties\":[{\"control_type\":\"text\",\"label\":\"ID\",\"type\":\"string\",\"name\":\"id\"},{\"control_type\":\"text\",\"label\":\"Tree ID\",\"type\":\"string\",\"name\":\"tree_id\"},{\"control_type\":\"text\",\"label\":\"Distinct\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Distinct\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"distinct\"},\"type\":\"boolean\",\"name\":\"distinct\"},{\"control_type\":\"text\",\"label\":\"Message\",\"type\":\"string\",\"name\":\"message\"},{\"control_type\":\"text\",\"label\":\"Timestamp\",\"render_input\":\"date_time_conversion\",\"parse_output\":\"date_time_conversion\",\"type\":\"date_time\",\"name\":\"timestamp\"},{\"control_type\":\"text\",\"label\":\"URL\",\"type\":\"string\",\"name\":\"url\"},{\"label\":\"Author\",\"type\":\"object\",\"name\":\"author\",\"properties\":[{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Email\",\"type\":\"string\",\"name\":\"email\"},{\"control_type\":\"text\",\"label\":\"Username\",\"type\":\"string\",\"name\":\"username\"}]},{\"label\":\"Committer\",\"type\":\"object\",\"name\":\"committer\",\"properties\":[{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Email\",\"type\":\"string\",\"name\":\"email\"},{\"control_type\":\"text\",\"label\":\"Username\",\"type\":\"string\",\"name\":\"username\"}]},{\"name\":\"modified\",\"type\":\"array\",\"of\":\"string\",\"control_type\":\"text\",\"label\":\"Modified\"}]},{\"label\":\"Head commit\",\"type\":\"object\",\"name\":\"head_commit\",\"properties\":[{\"control_type\":\"text\",\"label\":\"ID\",\"type\":\"string\",\"name\":\"id\"},{\"control_type\":\"text\",\"label\":\"Tree ID\",\"type\":\"string\",\"name\":\"tree_id\"},{\"control_type\":\"text\",\"label\":\"Distinct\",\"render_input\":{},\"parse_output\":{},\"toggle_hint\":\"Select from option list\",\"toggle_field\":{\"label\":\"Distinct\",\"control_type\":\"text\",\"toggle_hint\":\"Use custom value\",\"type\":\"boolean\",\"name\":\"distinct\"},\"type\":\"boolean\",\"name\":\"distinct\"},{\"control_type\":\"text\",\"label\":\"Message\",\"type\":\"string\",\"name\":\"message\"},{\"control_type\":\"text\",\"label\":\"Timestamp\",\"render_input\":\"date_time_conversion\",\"parse_output\":\"date_time_conversion\",\"type\":\"date_time\",\"name\":\"timestamp\"},{\"control_type\":\"text\",\"label\":\"URL\",\"type\":\"string\",\"name\":\"url\"},{\"label\":\"Author\",\"type\":\"object\",\"name\":\"author\",\"properties\":[{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Email\",\"type\":\"string\",\"name\":\"email\"},{\"control_type\":\"text\",\"label\":\"Username\",\"type\":\"string\",\"name\":\"username\"}]},{\"label\":\"Committer\",\"type\":\"object\",\"name\":\"committer\",\"properties\":[{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Email\",\"type\":\"string\",\"name\":\"email\"},{\"control_type\":\"text\",\"label\":\"Username\",\"type\":\"string\",\"name\":\"username\"}]},{\"name\":\"modified\",\"type\":\"array\",\"of\":\"string\",\"control_type\":\"text\",\"label\":\"Modified\"}]}]"
    }
    webhook_suffix = "git-commit"
  }
  block = [
    {
      number = 1
      provider = "logger"
      name = "log_message"
      as = "4728cea1"
      description = "Log <span class=\"provider\">message</span> to <span class=\"provider\">Job report</span>"
      keyword = "action"
      input = {
        message = "#{_('data.workato_webhooks.93c9ca1e.payload.commits.first.message')}"
        user_logs_enabled = "false"
      }
      uuid = "bbe7a412-47e0-4d05-b29f-c1fd8f68ef6a"
    },
    {
      number = 2
      keyword = "try"
      block = [
        {
          number = 3
          provider = "workato_variable"
          name = "declare_variable"
          as = "ac486cdb"
          title = "  Create variables monday_unique_id, monday_sub_item_description, monday_board_id"
          description = "Create variables <span class=\"provider\">monday_unique_id</span>, <span class=\"provider\">monday_sub_item_description</span>, <span class=\"provider\">monday_board_id</span>"
          keyword = "action"
          input = {
            variables = {
              schema = "[{\"name\":\"monday_unique_id\",\"type\":\"string\",\"optional\":true,\"label\":\"monday_unique_id\",\"control_type\":\"text\"},{\"name\":\"monday_item_title\",\"type\":\"string\",\"optional\":true,\"label\":\"monday_sub_item_description\",\"control_type\":\"text\"},{\"name\":\"monday_board_id\",\"type\":\"string\",\"optional\":true,\"label\":\"monday_board_id\",\"control_type\":\"text\"}]"
              data = {
                monday_unique_id = "=_('data.workato_webhooks.93c9ca1e.payload.commits.first.message').split(\"\\n\")[0]"
                monday_item_title = "=_('data.workato_webhooks.93c9ca1e.payload.commits.first.message').gsub(\"\\n\", \"\\\\\\\\\\\\n\").gsub(\"•\", \"*\").gsub('\"', '\\\\\\\\\\\\\"')"
                monday_board_id = "1750822172"
              }
            }
          }
          visible_config_fields = [
            "variables.data.monday_unique_id",
            "variables",
            "variables.schema",
            "variables.data.monday_item_title",
            "variables.data",
            "variables.data.monday_board_id",
          ]
          uuid = "d785a6fa-964a-43d0-a580-92acb641c987"
        },
        {
          number = 4
          provider = "monday_com_riskified_connector_212128_1684233590"
          name = "query"
          as = "4f58afe6"
          keyword = "action"
          input = {
            query = '''
query {
    items_by_column_values (board_id: #{_('data.workato_variable.ac486cdb.monday_board_id')}, column_id: "text0", column_value: "#{_('data.workato_variable.ac486cdb.monday_unique_id')}") {
        id
        name
         column_values{
      id
      text
    }
    }
}
'''
          }
          uuid = "62dab2e6-fc25-4cec-a9a6-bdbf2802d0f2"
        },
        {
          number = 5
          provider = "workato_custom_code"
          name = "invoke_custom_ruby_code"
          as = "9a8f6c07"
          description = "Execute <span class=\"provider\">ruby</span> code: <span class=\"provider\">filter STATUS != 'Next Release'</span>"
          keyword = "action"
          input = {
            code = '''
output = input["json"]
output = output['data']['items_by_column_values'].map{|x| {'id'=>x['id'], 'name'=>x['name'], 'status'=>x['column_values'].select{|y| y['id'] == 'status'}[0]['text']}}.select {|x| x['status'] != 'Next Release'}[0]

{
  id: output['id'],
  name: output['name'],
  status: output['status']
}
'''
            name = "filter STATUS != 'Next Release'"
            code_input = {
              schema = "[{\"name\":\"json\",\"type\":\"string\",\"optional\":true,\"label\":\"json\",\"control_type\":\"text\"}]"
              data = {
                json = "=_('data.monday_com_riskified_connector_212128_1684233590.4f58afe6.body')"
              }
            }
            code_output_schema_json = "[{\"control_type\":\"text\",\"label\":\"ID\",\"type\":\"string\",\"name\":\"id\"},{\"control_type\":\"text\",\"label\":\"Name\",\"type\":\"string\",\"name\":\"name\"},{\"control_type\":\"text\",\"label\":\"Status\",\"type\":\"string\",\"name\":\"status\"}]"
          }
          visible_config_fields = [
            "name",
            "code_input",
            "code_output_schema_json",
            "code",
            "code_input.data.json",
          ]
          uuid = "9ad00f9f-62f1-452f-9f21-3f45051f80c7"
        },
        {
          number = 6
          provider = "json_parser"
          name = "parse_json"
          as = "9bad3177"
          keyword = "action"
          input = {
            document = "=_('data.monday_com_riskified_connector_212128_1684233590.4f58afe6.body').to_json"
            sample_document = '''
 {
		"data": {
			"items_by_column_values": [
				{
					"id": "2933668443",
					"name": "Salto deployment test"
				}
			]
		},
		"account_id": 7366219
	}
'''
          }
          uuid = "e97feeae-9edf-49ce-ad5f-65f6643314f5"
          skip = true
        },
        {
          number = 7
          provider = "monday_com_riskified_connector_212128_1684233590"
          name = "query"
          as = "6752c2ce"
          keyword = "action"
          input = {
            query = '''

mutation {
    create_subitem (parent_item_id: #{_('data.workato_custom_code.9a8f6c07.output.id')},
    item_name: "Commit by: #{_('data.workato_webhooks.93c9ca1e.payload.commits.first.author.name')}",
    column_values: "{\"long_text\": {\"text\":\"#{_('data.workato_variable.ac486cdb.monday_item_title')}\"} , \"link\" : {\"url\" : \"#{_('data.workato_webhooks.93c9ca1e.payload.commits.first.url')}\", \"text\":\"#{_('data.workato_webhooks.93c9ca1e.payload.commits.first.id')}\"}}"
    ) {
        id
        board {
            id
        }
    }
}
'''
          }
          uuid = "2e2b7e8b-7319-4681-8943-58777f94b9bb"
          skip = false
        },
        {
          number = 8
          provider = "github"
          name = ""
          as = ""
          description = ""
          keyword = "action"
          uuid = "54ee382f-c14d-44ef-93e5-0dfb128f2f2f"
          skip = true
        },
        {
          number = 9
          as = "8cca60a0"
          keyword = "catch"
          input = {
            max_retry_count = "0"
            retry_interval = "2"
          }
          block = [
            {
              number = 10
              provider = "workato_pub_sub"
              name = "publish_to_topic"
              as = "ff0f68d3"
              description = "Publish <span class=\"provider\">message</span> to <span class=\"provider\">PS-0001 General Error</span> PubSub topic"
              keyword = "action"
              dynamicPickListSelection = {
                topic_id = "PS-0001 General Error"
              }
              input = {
                topic_id = "10283"
                message = {
                  recipe_data = {
                    recipe_id = "#{_('data.workato.job_context.recipe_id')}"
                    recipe_name = "#{_('data.workato.job_context.recipe_name')}"
                    recipe_url = "#{_('data.workato.job_context.recipe_url')}"
                  }
                  job_data = {
                    job_id = "#{_('data.workato.job_context.job_id')}"
                    job_url = "#{_('data.workato.job_context.job_url')}"
                    job_parent_job = "#{_('data.workato.job_context.parent_job_id')}"
                    slack_channel = "#{_('data.workato.job_context.account_properties.Slack_Sandbox_Debug_Channel', 'account_property', 'Slack Sandbox Debug Channel')}"
                  }
                  error_data = {
                    error_type = "#{_('data.catch.8cca60a0.type')}"
                    error_message = "#{_('data.catch.8cca60a0.message')}"
                    error_retry_count = "#{_('data.catch.8cca60a0.retry_count')}"
                    error_code = "#{_('data.catch.8cca60a0.uuid')}"
                  }
                }
              }
              visible_config_fields = [
                "topic_id",
                "message.job_data.slack_channel",
                "message.job_data.additional_information",
                "message.error_data.error_code",
              ]
              uuid = "43adb338-33bc-40cc-a5fb-43138a5bc1db"
            },
          ]
          uuid = "c59841da-5ad2-4b00-bb0e-a18e5d4edc8d"
          skip = false
        },
      ]
      uuid = "ce508cfa-d349-4c42-99e0-9a237a7df662"
      skip = false
    },
  ]
  job_report_schema = [
    {
      name = "custom_column_3"
      label = "monday unique id"
    },
    {
      name = "custom_column_1"
      label = "error"
    },
  ]
  job_report_config = {
    custom_column_3 = "#{_('data.workato_variable.ac486cdb.monday_unique_id')}"
    custom_column_1 = "#{_('data.catch.8cca60a0.message')}"
  }
  uuid = "cbd00343-295c-49e9-8391-f0d0d8fab0ce"
  wizardFinished = true
  _parent = [
    workato.recipe.instance._GIT__webhook__Salto_to_Monday___create_git_commit_as_monday_subitem_Monday_Github_Integration_Root_ssu@hihissssbssssssuuuum,
  ]
}
