zuora_billing.Settings_Role ZBilling_billing_manage@ub {
  name = "billing-manage"
  description = ""
  category = "ZBilling"
  entityId = "8ac6819b-7883-361b-0178-93726ba53eff"
  custom = true
  attributes = [
    {
      name = "manageAttachment"
      scope = "Attachments"
      activationLevel = "User"
    },
    {
      name = "NotCreateBillRunForMultipleAccounts"
      scope = "BillRuns"
      activationLevel = "User"
    },
    {
      name = "createBillRuns"
      scope = "BillRuns"
      activationLevel = "User"
    },
    {
      name = "manageProductCatalog"
      scope = "ProductCatalog"
      activationLevel = "User"
    },
    {
      name = "subscriptionManagement"
      scope = "Subscription"
      activationLevel = "User"
    },
    {
      name = "billingSettingsManagement"
      scope = "ZBillingAdmin"
      activationLevel = "User"
    },
  ]
}
