zuora_billing.Settings_Role ZPlatform_GWR_Role1@us {
  name = "GWR Role1"
  category = "ZPlatform"
  attributes = [
    {
      name = "WorkflowManageAccess"
      scope = "ZPlatform"
      activationLevel = "User"
    },
    {
      name = "WorkflowManageGlobalSettingsAccess"
      scope = "ZPlatform"
      activationLevel = "User"
    },
    {
      name = "WorkflowRunAccess"
      scope = "ZPlatform"
      activationLevel = "User"
    },
    {
      name = "ui"
      scope = "ZPlatform"
      activationLevel = "User"
    },
    {
      name = "workflow"
      scope = "ZPlatform"
      activationLevel = "User"
    },
  ]
  
  description = "Geoff's role 1"
  entityId = "8ac6819b-7883-361b-0178-93726ba53eff"
  custom = true
}
