zuora_billing.Settings_Role ZPlatform_api_role_4@uss {
  name = "api role 4"
  category = "ZPlatform"
  attributes = [
    {
      name = "WorkflowGlobalConstantsAccess"
      scope = "ZPlatform"
      activationLevel = "User"
    },
    {
      name = "WorkflowManageAccess"
      scope = "ZPlatform"
      activationLevel = "User"
    },
    {
      name = "WorkflowManageGlobalSettingsAccess"
      scope = "ZPlatform"
      activationLevel = "User"
    },
    {
      name = "WorkflowRunAccess"
      scope = "ZPlatform"
      activationLevel = "User"
    },
    {
      name = "apiWrite"
      scope = "ZPlatform"
      activationLevel = "User"
    },
  ]
  
  description = ""
  entityId = "8ac6819b-7883-361b-0178-93726ba53eff"
  custom = true
}
