salesforce.NetworkBranding cbcoral_cloud {
  network = "coral-cloud"
  primaryColor = "#1797C0"
  primaryComplementColor = "#FFFFFF"
  quaternaryColor = "#B1BAC1"
  quaternaryComplementColor = "#222222"
  secondaryColor = "#51606E"
  tertiaryColor = "#DDE4E9"
  tertiaryComplementColor = "#222222"
  zeronaryColor = "#51606E"
  zeronaryComplementColor = "#FFFFFF"
  fullName = "cbcoral_cloud"
  content = file("salesforce/Records/NetworkBranding/cbcoral_cloud.networkBranding")
  _alias = "cbcoral_cloud"
}
