type zuora_billing.invoice {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "invoice"
  _generated_dependencies = [
    {
      reference = zuora_billing.account
    },
    {
      reference = zuora_billing.contact
    },
    {
      reference = zuora_billing.contactsnapshot
    },
    {
      reference = zuora_billing.user
    },
  ]
  label = "Invoice"
}
