type zuora_billing.discountapplydetail {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string RatePlanChargeId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "RatePlanChargeId"
  }
  string AppliedProductRatePlanId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "AppliedProductRatePlanId"
  }
  string AppliedProductRatePlanChargeId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "AppliedProductRatePlanChargeId"
  }
}
