type zuora_billing.paymentreconciliationattempt {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  string StartedOn {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "StartedOn"
  }
  string EndedOn {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "EndedOn"
  }
  string SourceName {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "SourceName"
  }
  string Reason {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Reason"
  }
  string Status {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Status"
  }
  string PaymentReconciliationJobId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.paymentreconciliationjob.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "PaymentReconciliationJobId"
  }
}
