workato.recipe dodel_on_prem_group_recipe_second_folder_dodel_playground_Root {
  name = "dodel_on_prem_group_recipe"
  trigger_application = "workato_webhooks"
  action_applications = [
    "onprem_files",
  ]
  applications = [
    "workato_webhooks",
    "onprem_files",
  ]
  description = "When there is a new event via HTTP webhook, do action"
  folder_id = workato.folder.instance.second_folder_dodel_playground_Root
  running = false
  version_no = 2
  config = [
    {
      keyword = "application"
      name = "workato_webhooks"
      provider = "workato_webhooks"
      skip_validation = false
    },
    {
      keyword = "application"
      name = "onprem_files"
      provider = "onprem_files"
      skip_validation = false
    },
  ]
  code = workato.recipe__code.instance.dodel_on_prem_group_recipe_second_folder_dodel_playground_Root
}
