workato.recipe first_recipe_first_folder_dodel_playground_Root {
  name = "first_recipe"
  trigger_application = "clock"
  applications = [
    "clock",
    "salesforce",
    "workato_app",
  ]
  description = "When there is a trigger on a specified schedule, do action"
  folder_id = workato.folder.instance.first_folder_dodel_playground_Root
  running = false
  version_no = 4
  config = [
    {
      keyword = "application"
      name = "clock"
      provider = "clock"
      skip_validation = false
    },
    {
      keyword = "application"
      name = "salesforce"
      provider = "salesforce"
      skip_validation = false
      account_id = workato.connection.instance.Neta_sfdev1@s
    },
    {
      keyword = "application"
      name = "workato_app"
      provider = "workato_app"
      skip_validation = false
    },
  ]
  code = workato.recipe__code.instance.first_recipe_first_folder_dodel_playground_Root
  action_applications = [
    "salesforce",
    "workato_app",
  ]
}
