workato.recipe first_api_recipe_first_folder_dodel_playground_Root {
  name = "first_api_recipe"
  trigger_application = "workato_api_platform"
  applications = [
    "workato_api_platform",
    "workato_app",
  ]
  description = "When there is a new API request, do action"
  folder_id = workato.folder.instance.first_folder_dodel_playground_Root
  running = false
  version_no = 3
  config = [
    {
      keyword = "application"
      name = "workato_api_platform"
      provider = "workato_api_platform"
      skip_validation = false
    },
    {
      keyword = "application"
      name = "workato_app"
      provider = "workato_app"
      skip_validation = false
    },
  ]
  code = workato.recipe__code.instance.first_api_recipe_first_folder_dodel_playground_Root
  action_applications = [
    "workato_app",
  ]
}
