workato.recipe Netsuite_new_address_info_record_triggers_Salesforce_account_update_1462953@ssssssssu {
  name = "Netsuite new address info record triggers Salesforce account update"
  trigger_application = "netsuite"
  action_applications = [
    "salesforce",
  ]
  applications = [
    "netsuite",
    "salesforce",
  ]
  description = "When there is a trigger event, do action"
  folder_id = workato.folder.instance.Root
  running = false
  version_no = 1
  config = [
    {
      keyword = "application"
      provider = "netsuite"
      skip_validation = false
      name = "netsuite"
      account_id = workato.connection.instance.Test_NetSuite_account@s
    },
    {
      keyword = "application"
      provider = "salesforce"
      skip_validation = false
      name = "salesforce"
      account_id = workato.connection.instance.Astar_s_sandbox@ts
    },
  ]
  code = workato.recipe__code.instance.Netsuite_new_address_info_record_triggers_Salesforce_account_update_1462953_ssssssssu@uuuuuuuuum
}
