workato.recipe Salesforce_Opportunity_triggers_Account_Billing_Address_update_from_Netsuite_Customer_1462956@sssssssssu {
  name = "Salesforce Opportunity triggers Account Billing Address update from Netsuite Customer"
  trigger_application = "salesforce"
  action_applications = [
    "netsuite",
    "salesforce",
  ]
  applications = [
    "salesforce",
    "netsuite",
  ]
  description = "Keep the Salesforce account synced with the Netsuite custom city"
  folder_id = workato.folder.instance.Root
  running = false
  version_no = 1
  config = [
    {
      keyword = "application"
      provider = "salesforce"
      skip_validation = false
      name = "salesforce"
      account_id = workato.connection.instance.Astar_s_sandbox@ts
    },
    {
      keyword = "application"
      provider = "netsuite"
      skip_validation = false
      name = "netsuite"
      account_id = workato.connection.instance.Test_NetSuite_account@s
    },
  ]
  code = workato.recipe__code.instance.Salesforce_Opportunity_triggers_Account_Billing_Address_update_from_Netsuite_Customer_1462956_sssssssssu@uuuuuuuuuum
}
