type salesforce.DataSourceBundleDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string dataPlatform {
    foreignKeyDomain = [
      "DataPlatform",
    ]
  }
  string description {
  }
  string icon {
  }
  boolean isMultiDeploymentSupported {
  }
  string masterLabel {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "dataSourceBundleDefinition"
  dirName = "dataSourceBundleDefinitions"
  metadataType = "DataSourceBundleDefinition"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
