type salesforce.DataCalcInsightTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string builderExpression {
  }
  string creationType {
    _restriction = {
      enforce_value = false
      values = [
        "Custom",
        "System",
      ]
    }
  }
  string dataspaceName {
  }
  string dataspacePrefix {
  }
  string definitionType {
    _restriction = {
      enforce_value = false
      values = [
        "CALCULATED_METRIC",
        "EXTERNAL_METRIC",
        "GRAPH_METRIC",
        "HISTORY_METRIC",
        "STREAMING_METRIC",
      ]
    }
  }
  string description {
  }
  string developerName {
  }
  string expression {
  }
  string masterLabel {
  }
  string scheduleEndDate {
  }
  string scheduleInterval {
    _restriction = {
      enforce_value = false
      values = [
        "0",
        "1",
        "12",
        "24",
        "6",
        "EXTERNALLY_MANAGED",
        "STREAMING",
        "SYSTEM_MANAGED",
      ]
    }
  }
  string scheduleStartDateTime {
  }
  string sourceObjectDevName {
  }
  number templateVersion {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "dataCalcInsightTemplate"
  dirName = "dataCalcInsightTemplates"
  metadataType = "DataCalcInsightTemplate"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
