type salesforce.DataConnectorIngestApi {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean isProtected {
  }
  string masterLabel {
  }
  string sourceName {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "dataConnectorIngestApi"
  dirName = "dataConnectorIngestApis"
  metadataType = "DataConnectorIngestApi"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
  ]
}
