type salesforce.ExternalDataConnector {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string dataConnectionStatus {
    _restriction = {
      enforce_value = false
      values = [
        "Connected",
        "Disconnected",
        "Failed",
      ]
    }
  }
  string dataConnectorConfiguration {
  }
  string dataConnectorType {
    _restriction = {
      enforce_value = false
      values = [
        "ACCOUNTENGAGEMENT",
        "AmazonS3",
        "AzureBlob",
        "BIGQUERY",
        "ConversationStorage",
        "CuratedEntity",
        "DataCloud",
        "ExternalPlatform",
        "GoogleCloudStorage",
        "IngestApi",
        "REDSHIFT",
        "S3Arn",
        "SFTP",
        "SalesforceCommerceCloud",
        "SalesforceDotCom",
        "SalesforceInteractionStudio",
        "SalesforceMarketingCloud",
        "Snowflake",
        "StreamingApp",
        "UPLOAD",
      ]
    }
  }
  string dataPlatform {
    foreignKeyDomain = [
      "DataPlatform",
    ]
  }
  salesforce.ExternalDataTranObject externalDataTranObjects {
  }
  string masterLabel {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "externalDataConnector"
  dirName = "externalDataConnectors"
  metadataType = "ExternalDataConnector"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
  ]
}
