type salesforce.GenAiPlugin {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string description {
  }
  string developerName {
  }
  "List<salesforce.GenAiPluginFunctionDef>" genAiFunctions {
  }
  "List<salesforce.GenAiPluginInstructionDef>" genAiPluginInstructions {
  }
  string language {
    _restriction = {
      enforce_value = false
      values = [
        "da",
        "de",
        "en_US",
        "es",
        "es_MX",
        "fi",
        "fr",
        "it",
        "ja",
        "ko",
        "nl_NL",
        "no",
        "pt_BR",
        "ru",
        "sv",
        "th",
        "zh_CN",
        "zh_TW",
      ]
    }
  }
  string masterLabel {
  }
  string pluginType {
    _restriction = {
      enforce_value = false
      values = [
        "Topic",
      ]
    }
  }
  string scope {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  salesforce.GenAiPlannerRuleExprObject genAiPlannerRuleExpressionObjects {
  }
  salesforce.AiPluginUtteranceDef aiPluginUtterances {
  }
  suffix = "genAiPlugin"
  dirName = "genAiPlugins"
  metadataType = "GenAiPlugin"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
