type salesforce.MlDomain {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string description {
  }
  string label {
  }
  salesforce.MlIntent mlIntents {
  }
  salesforce.MlSlotClass mlSlotClasses {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "mlDomain"
  dirName = "mlDomains"
  metadataType = "MlDomain"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
