type salesforce.StreamingAppDataConnector {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string appIdentifier {
  }
  string dataConnectorType {
    _restriction = {
      enforce_value = false
      values = [
        "ACCOUNTENGAGEMENT",
        "AmazonS3",
        "AzureBlob",
        "BIGQUERY",
        "ConversationStorage",
        "CuratedEntity",
        "DataCloud",
        "ExternalPlatform",
        "GoogleCloudStorage",
        "IngestApi",
        "REDSHIFT",
        "S3Arn",
        "SFTP",
        "SalesforceCommerceCloud",
        "SalesforceDotCom",
        "SalesforceInteractionStudio",
        "SalesforceMarketingCloud",
        "Snowflake",
        "StreamingApp",
        "UPLOAD",
      ]
    }
  }
  boolean isProtected {
  }
  string masterLabel {
  }
  string streamingAppDataConnectorType {
    _restriction = {
      enforce_value = false
      values = [
        "MobileApp",
        "WebApp",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "streamingAppDataConnector"
  dirName = "streamingAppDataConnectors"
  metadataType = "StreamingAppDataConnector"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
  ]
}
