type salesforce.MacroInstruction {
  serviceid Id {
    apiName = "MacroInstruction.Id"
    label = "Macro Instruction ID"
    queryable = true
    _hidden_value = true
    
    
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MacroInstruction.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MacroInstruction.Name"
    label = "Macro Instruction Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MacroInstruction.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MacroInstruction.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MacroInstruction.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MacroInstruction.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MacroInstruction.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup MacroId {
    apiName = "MacroInstruction.MacroId"
    label = "Macro ID"
    _required = true
    referenceTo = [
      salesforce.Macro,
    ]
    createable = true
    updateable = false
    relationshipName = "Macro"
    queryable = true
  }
  salesforce.Picklist Operation {
    apiName = "MacroInstruction.Operation"
    label = "Operation"
    _required = true
    valueSet = [
      {
        fullName = "Select"
        default = false
        label = "select"
        isActive = true
      },
      {
        fullName = "Set"
        default = false
        label = "set"
        isActive = true
      },
      {
        fullName = "Insert"
        default = false
        label = "insert"
        isActive = true
      },
      {
        fullName = "Submit"
        default = false
        label = "submit"
        isActive = true
      },
      {
        fullName = "Close"
        default = false
        label = "close"
        isActive = true
      },
      {
        fullName = "If"
        default = false
        label = "if"
        isActive = true
      },
      {
        fullName = "ElseIf"
        default = false
        label = "elseif"
        isActive = true
      },
      {
        fullName = "Else"
        default = false
        label = "else"
        isActive = true
      },
      {
        fullName = "EndIf"
        default = false
        label = "endif"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    
  }
  salesforce.Picklist Target {
    apiName = "MacroInstruction.Target"
    label = "Target"
    valueSet = [
      {
        fullName = "Field.Account.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Account.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Account.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Account.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Account.Industry"
        isActive = true
        label = "Industry"
        default = false
      },
      {
        fullName = "Field.Account.Name"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.Name.begin"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.Name.end"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.ParentId"
        isActive = true
        label = "Parent Account"
        default = false
      },
      {
        fullName = "Field.Account.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Account.Type"
        isActive = true
        label = "Type"
        default = false
      },
      {
        fullName = "Field.Account.Website"
        isActive = true
        label = "Website"
        default = false
      },
      {
        fullName = "Field.Case.ContactId"
        isActive = true
        label = "Contact Name"
        default = false
      },
      {
        fullName = "Field.Case.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.OwnerId"
        isActive = true
        label = "Case Owner"
        default = false
      },
      {
        fullName = "Field.Case.ParentId"
        isActive = true
        label = "Parent Case"
        default = false
      },
      {
        fullName = "Field.Case.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.Case.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.Case.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Case.Subject.begin"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Case.Subject.end"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.CanHaveGuests"
        isActive = true
        label = "Allow customers"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.CollaborationType"
        isActive = true
        label = "Access Type"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name.begin"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name.end"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.CollaborationGroupId"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.CollaborationRole"
        isActive = true
        label = "Group Member Role"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.MemberId"
        isActive = true
        label = "Member"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupRecord.CollaborationGroupId"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupRecord.RecordId"
        isActive = true
        label = "Record"
        default = false
      },
      {
        fullName = "Field.Contact.AccountId"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Contact.Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName.begin"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName.end"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName.begin"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName.end"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.MiddleName"
        isActive = true
        label = "Middle Name"
        default = false
      },
      {
        fullName = "Field.Contact.MiddleName.begin"
        isActive = true
        label = "Middle Name"
        default = false
      },
      {
        fullName = "Field.Contact.MiddleName.end"
        isActive = true
        label = "Middle Name"
        default = false
      },
      {
        fullName = "Field.Contact.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Contact.Salutation"
        isActive = true
        label = "Salutation"
        default = false
      },
      {
        fullName = "Field.Contact.Suffix"
        isActive = true
        label = "Suffix"
        default = false
      },
      {
        fullName = "Field.Contact.Suffix.begin"
        isActive = true
        label = "Suffix"
        default = false
      },
      {
        fullName = "Field.Contact.Suffix.end"
        isActive = true
        label = "Suffix"
        default = false
      },
      {
        fullName = "Field.Contact.Title"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Contact.Title.begin"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Contact.Title.end"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Event.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.EndDateTime"
        isActive = true
        label = "End"
        default = false
      },
      {
        fullName = "Field.Event.Location"
        isActive = true
        label = "Location"
        default = false
      },
      {
        fullName = "Field.Event.Location.begin"
        isActive = true
        label = "Location"
        default = false
      },
      {
        fullName = "Field.Event.Location.end"
        isActive = true
        label = "Location"
        default = false
      },
      {
        fullName = "Field.Event.StartDateTime"
        isActive = true
        label = "Start"
        default = false
      },
      {
        fullName = "Field.Event.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Event.WhatId"
        isActive = true
        label = "Related To"
        default = false
      },
      {
        fullName = "Field.Event.WhoId"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.Lead.Company"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Company.begin"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Company.end"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName.begin"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName.end"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName.begin"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName.end"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.MiddleName"
        isActive = true
        label = "Middle Name"
        default = false
      },
      {
        fullName = "Field.Lead.MiddleName.begin"
        isActive = true
        label = "Middle Name"
        default = false
      },
      {
        fullName = "Field.Lead.MiddleName.end"
        isActive = true
        label = "Middle Name"
        default = false
      },
      {
        fullName = "Field.Lead.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Lead.Salutation"
        isActive = true
        label = "Salutation"
        default = false
      },
      {
        fullName = "Field.Lead.Suffix"
        isActive = true
        label = "Suffix"
        default = false
      },
      {
        fullName = "Field.Lead.Suffix.begin"
        isActive = true
        label = "Suffix"
        default = false
      },
      {
        fullName = "Field.Lead.Suffix.end"
        isActive = true
        label = "Suffix"
        default = false
      },
      {
        fullName = "Field.Lead.Title"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Lead.Title.begin"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Lead.Title.end"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Opportunity.AccountId"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Amount"
        isActive = true
        label = "Amount"
        default = false
      },
      {
        fullName = "Field.Opportunity.CloseDate"
        isActive = true
        label = "Close Date"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name.begin"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name.end"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.StageName"
        isActive = true
        label = "Stage"
        default = false
      },
      {
        fullName = "Field.Task.ActivityDate"
        isActive = true
        label = "Due Date"
        default = false
      },
      {
        fullName = "Field.Task.Description"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.begin"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.cursor"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.end"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.OwnerId"
        isActive = true
        label = "Assigned To"
        default = false
      },
      {
        fullName = "Field.Task.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.Task.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.Task.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Task.WhatId"
        isActive = true
        label = "Related To"
        default = false
      },
      {
        fullName = "Field.Task.WhoId"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "QuickAction.Account.Child_Account"
        isActive = true
        label = "Child Account Action"
        default = false
      },
      {
        fullName = "QuickAction.Case.NewChildCase"
        isActive = true
        label = "New Child Case Action"
        default = false
      },
      {
        fullName = "QuickAction.Case._LightningUpdateCase"
        isActive = true
        label = "Update Case Action"
        default = false
      },
      {
        fullName = "QuickAction.CollaborationGroup.NewGroupMember"
        isActive = true
        label = "New Group Member Action"
        default = false
      },
      {
        fullName = "QuickAction.CollaborationGroup.NewGroupRecord"
        isActive = true
        label = "Add Record Action"
        default = false
      },
      {
        fullName = "QuickAction.Contact._LightningRelatedContact"
        isActive = true
        label = "Update Contact Action"
        default = false
      },
      {
        fullName = "QuickAction.FeedItem.NewTaskFromFeedItem"
        isActive = true
        label = "Create New Task Action"
        default = false
      },
      {
        fullName = "QuickAction.Follow_Up"
        isActive = true
        label = "Follow Up Action"
        default = false
      },
      {
        fullName = "QuickAction.LogACall"
        isActive = true
        label = "Log a Call Action"
        default = false
      },
      {
        fullName = "QuickAction.NewAccount"
        isActive = true
        label = "New Account Action"
        default = false
      },
      {
        fullName = "QuickAction.NewCase"
        isActive = true
        label = "New Case Action"
        default = false
      },
      {
        fullName = "QuickAction.NewContact"
        isActive = true
        label = "New Contact Action"
        default = false
      },
      {
        fullName = "QuickAction.NewEvent"
        isActive = true
        label = "New Event Action"
        default = false
      },
      {
        fullName = "QuickAction.NewGroup"
        isActive = true
        label = "New Group Action"
        default = false
      },
      {
        fullName = "QuickAction.NewLead"
        isActive = true
        label = "New Lead Action"
        default = false
      },
      {
        fullName = "QuickAction.NewOpportunity"
        isActive = true
        label = "New Opportunity Action"
        default = false
      },
      {
        fullName = "QuickAction.NewTask"
        isActive = true
        label = "New Task Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_0"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_1"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_2"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_3"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_4"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_5"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_6"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_7"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_0"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_1"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_2"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_3"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_4"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_5"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_6"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_7"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_0"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_1"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_2"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_3"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_4"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_5"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_6"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_7"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_0"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_1"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_2"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_3"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_4"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_5"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_6"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_7"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "Tab.Account"
        isActive = true
        label = "Active Account Tab"
        default = false
      },
      {
        fullName = "Tab.AccountContactRelation"
        isActive = true
        label = "Active Account Contact Relationship Tab"
        default = false
      },
      {
        fullName = "Tab.Asset"
        isActive = true
        label = "Active Asset Tab"
        default = false
      },
      {
        fullName = "Tab.AssetRelationship"
        isActive = true
        label = "Active Asset Relationship Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationForm"
        isActive = true
        label = "Active Authorization Form Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormConsent"
        isActive = true
        label = "Active Authorization Form Consent Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormDataUse"
        isActive = true
        label = "Active Authorization Form Data Use Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormText"
        isActive = true
        label = "Active Authorization Form Text Tab"
        default = false
      },
      {
        fullName = "Tab.Case"
        isActive = true
        label = "Active Case Tab"
        default = false
      },
      {
        fullName = "Tab.CollaborationGroup"
        isActive = true
        label = "Active Group Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscription"
        isActive = true
        label = "Active Communication Subscription Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionChannelType"
        isActive = true
        label = "Active Communication Subscription Channel Type Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionConsent"
        isActive = true
        label = "Active Communication Subscription Consent Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionTiming"
        isActive = true
        label = "Active Communication Subscription Timing Tab"
        default = false
      },
      {
        fullName = "Tab.Contact"
        isActive = true
        label = "Active Contact Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointAddress"
        isActive = true
        label = "Active Contact Point Address Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointEmail"
        isActive = true
        label = "Active Contact Point Email Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointPhone"
        isActive = true
        label = "Active Contact Point Phone Tab"
        default = false
      },
      {
        fullName = "Tab.Contract"
        isActive = true
        label = "Active Contract Tab"
        default = false
      },
      {
        fullName = "Tab.DataUsePurpose"
        isActive = true
        label = "Active Data Use Purpose Tab"
        default = false
      },
      {
        fullName = "Tab.EngagementChannelType"
        isActive = true
        label = "Active Engagement Channel Type Tab"
        default = false
      },
      {
        fullName = "Tab.Event"
        isActive = true
        label = "Active Event Tab"
        default = false
      },
      {
        fullName = "Tab.FeedItem"
        isActive = true
        label = "Active Feed Item Tab"
        default = false
      },
      {
        fullName = "Tab.Image"
        isActive = true
        label = "Active Image Tab"
        default = false
      },
      {
        fullName = "Tab.Individual"
        isActive = true
        label = "Active Individual Tab"
        default = false
      },
      {
        fullName = "Tab.Lead"
        isActive = true
        label = "Active Lead Tab"
        default = false
      },
      {
        fullName = "Tab.Opportunity"
        isActive = true
        label = "Active Opportunity Tab"
        default = false
      },
      {
        fullName = "Tab.OpportunityContactRole"
        isActive = true
        label = "Active Opportunity Contact Role Tab"
        default = false
      },
      {
        fullName = "Tab.Order"
        isActive = true
        label = "Active Order Tab"
        default = false
      },
      {
        fullName = "Tab.PartyConsent"
        isActive = true
        label = "Active Party Consent Tab"
        default = false
      },
      {
        fullName = "Tab.Product2"
        isActive = true
        label = "Active Product Tab"
        default = false
      },
      {
        fullName = "Tab.ProfileSkill"
        isActive = true
        label = "Active Skill Tab"
        default = false
      },
      {
        fullName = "Tab.ProfileSkillUser"
        isActive = true
        label = "Active Skill User Tab"
        default = false
      },
      {
        fullName = "Tab.Quote"
        isActive = true
        label = "Active Quote Tab"
        default = false
      },
      {
        fullName = "Tab.SocialPost"
        isActive = true
        label = "Active Social Post Tab"
        default = false
      },
      {
        fullName = "Tab.Task"
        isActive = true
        label = "Active Task Tab"
        default = false
      },
      {
        fullName = "Tab.User"
        isActive = true
        label = "Active User Tab"
        default = false
      },
      {
        fullName = "Tab.Yariv__c"
        isActive = true
        label = "Active Yariv Tab"
        default = false
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    
  }
  salesforce.LongTextArea Value {
    apiName = "MacroInstruction.Value"
    label = "Value"
    createable = true
    updateable = true
    length = 4000
    queryable = true
  }
  salesforce.Text ValueRecord {
    apiName = "MacroInstruction.ValueRecord"
    label = "Value Record ID"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
  }
  salesforce.Number SortOrder {
    apiName = "MacroInstruction.SortOrder"
    label = "Sort Order"
    _required = true
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
}
