type zuora_billing.extendedbillrunhistory {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string BillRunId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "BillRunId"
  }
  string BillRunStatus {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "BillRunStatus"
  }
  string Source {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Source"
  }
  string OperationType {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "OperationType"
  }
  string TransactionTime {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "TransactionTime"
  }
  string Context {
    type = "string"
    label = "Context"
    maxLength = 512
    required = false
    filterable = false
  }
}
