zuora_billing.Settings_Notification Amendment_Processed_NewProduct_8ac69ff278d483ea0178d95495e16922@suu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Neta_test@s
  eventName = "Amendment Processed"
  name = "NewProduct"
  description = "An add new product amendment has been submitted and processed."
  active = false
  hidden = false
  param1 = "4"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Default_Email_Template_for_Amendment_Processed___Add_New_Product@ssssssbsss
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
