zuora_billing.Settings_Notification Amendment_Processed_Change_Plan_8ac6819b7883361b017893726f173fb1@susu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Default_Profile@s
  eventName = "Amendment Processed"
  name = "Change Plan"
  description = "A change plan amendment has been submitted and processed."
  active = false
  hidden = false
  param1 = "1024"
  param2 = ""
  param3 = ""
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Default_Email_Template_for_Amendment_Processed___ChangePlan@ssssssbs
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
