zuora_billing.Settings_Notification Amendment_Processed_Cancellation_8ac6819b7883361b017893726f173fb1@suu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Default_Profile@s
  eventName = "Amendment Processed"
  name = "Cancellation"
  description = "A subscription cancellation amendment has been submitted and processed."
  active = false
  hidden = false
  param1 = "64"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Default_Email_Template_for_Amendment_Processed___Subscription_Cancellation@ssssssbss
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
