zuora_billing.Settings_Notification Amendment_Processed_NewProduct_8ac6819b7883361b017893726f173fb1@suu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Default_Profile@s
  eventName = "Amendment Processed"
  name = "NewProduct"
  description = "An add new product amendment has been submitted and processed."
  active = false
  hidden = false
  param1 = "4"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Default_Email_Template_for_Amendment_Processed___Add_New_Product@ssssssbsss
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
