zuora_billing.Settings_Notification Credit_Memo_Refund_Processed_External_Credit_Memo_Refund_Processed_8ac6819b7883361b017893726f173fb1@sssussssu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Default_Profile@s
  eventName = "Credit Memo Refund Processed"
  name = "External Credit Memo Refund Processed"
  description = "A credit memo refund was processed successfully."
  active = false
  hidden = false
  param1 = "0"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.External_Credit_Memo_Refund_Processed_Default_Email_Template@s
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
