zuora_billing.Settings_Notification Credit_Balance_Refund_Processed_External_Credit_Balance_Refund_Processed_8ac69ff278d483ea0178d95495e16922@sssussssu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Neta_test@s
  eventName = "Credit Balance Refund Processed"
  name = "External Credit Balance Refund Processed"
  description = "A external credit balance refund was processed successfully."
  active = false
  hidden = false
  param1 = "0"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.External_Credit_Balance_Refund_Processed_Default_Email_Template@s
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
