zuora_billing.Settings_Notification Key_Date_s__Subscription_Start_Date_8ac69ff278d483ea0178d95495e16922@sjkussu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Neta_test@s
  eventName = "Key Date(s)"
  name = "Subscription Start Date"
  description = "Notification sent out on the Subscription Start Date."
  active = false
  hidden = false
  param1 = "Subscription_Date_Change_Subscription_start_Date"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Key_Date_s__Default_Email_Template@sjksss
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
