zuora_billing.Settings_Notification Manual_email_for_payment_Manual_email_for_payment_8ac69ff278d483ea0178d95495e16922@sssusssu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Neta_test@s
  eventName = "Manual email for payment"
  name = "Manual email for payment"
  description = "Send email notification manually from payment detail page."
  active = true
  hidden = false
  param4 = "Not include invoice PDF"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Manual_Email_For_Payment_Default_Email_Template@s
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
