zuora_billing.Settings_Notification Payment_Processed_External_Payment_Processed_8ac69ff278d483ea0178d95495e16922@sussu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Neta_test@s
  eventName = "Payment Processed"
  name = "External Payment Processed"
  description = "The external payment was processed successfully."
  active = false
  hidden = false
  param1 = "0"
  param4 = "Not include invoice PDF"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.External_Payment_Processed_Default_Email_Template@s
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
