zuora_billing.Settings_Notification Payment_Refund_Processed_Payment_Refund_Processed_8ac69ff278d483ea0178d95495e16922@ssussu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Neta_test@s
  eventName = "Payment Refund Processed"
  name = "Payment Refund Processed"
  description = "A payment refund was processed successfully."
  active = false
  hidden = false
  param1 = "1"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Payment_Refund_Processed_Default_Email_Template@s
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
