zuora_billing.Settings_Notification Payment_Processed_Payment_Processed_8ac6819b7883361b017893726f173fb1@susu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Default_Profile@s
  eventName = "Payment Processed"
  name = "Payment Processed"
  description = "The payment was processed successfully."
  active = false
  hidden = false
  param1 = "1"
  param4 = "Not include invoice PDF"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Payment_Processed_Default_Email_Template@s
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
