zuora_billing.Settings_Notification Payment_Method_Updated_API_8ac6819b7883361b017893726f173fb1@ssuu {
  profileId = zuora_billing.Settings_CommunicationProfile.instance.Default_Profile@s
  eventName = "Payment Method Updated"
  name = "API"
  description = "The payment method was updated by a system user."
  active = false
  hidden = false
  param1 = "API"
  emailOption = true
  emailTemplateName = zuora_billing.PublicEmailTemplate.instance.Payment_Method_Updated_Default_Email_Template@s
  calloutOption = false
  contentType = "APPLICATION_JSON"
  calloutRetriable = false
  calloutAuth = false
  calloutOauth2 = false
  calloutPreemptiveAuth = false
  useCustomRequestBody = false
}
