jira.CustomFieldContext testNumber2__c_Default_Configuration_Scheme_for_testNumber@uuussss {
  name = "Default Configuration Scheme for testNumber"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "float"
    number = 9
  }
  issueTypeIds = [
    jira.IssueType.instance.Epic,
    jira.IssueType.instance.Story,
    jira.IssueType.instance.Custom_issue_type_two@s,
  ]
  _parent = [
    jira.Field.instance.testNumber2__c,
  ]
  isGlobalContext = true
}
