type zuora_billing.country {
  string Id {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Id"
  }
  string Name {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Name"
  }
  string Label {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Label"
  }
  string Description {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Description"
  }
  string TwoDigitIsoCode {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "TwoDigitIsoCode"
  }
  string ThreeDigitIsoCode {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "ThreeDigitIsoCode"
  }
}
