type zuora_billing.fxcustomrate {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  string CurrencyFrom {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "CurrencyFrom"
  }
  string CurrencyTo {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "CurrencyTo"
  }
  number Rate {
    type = "number"
    required = false
    filterable = false
    label = "Rate"
  }
  string RateDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "RateDate"
  }
}
