pagerduty.service Core_DNS_Services@s {
  name = "Core DNS Services"
  description = "Managed by Terraform"
  status = "active"
  teams = [
    {
      id = pagerduty.team.instance.IT_core_Team@s
      type = "team_reference"
    },
  ]
  alert_creation = "create_alerts_and_incidents"
  escalation_policy = {
    id = pagerduty.escalationPolicy.instance.IT_Core_Policy@s
    type = "escalation_policy_reference"
  }
  incident_urgency_rule = {
    type = "constant"
    urgency = "high"
  }
  acknowledgement_timeout = 600
  auto_resolve_timeout = 14400
  type = "service"
  serviceOrchestration = {
    sets = [
      {
        id = "start"
      },
    ]
    type = "service"
  }
}
