pagerduty.service uris {
  name = "uris"
  description = "my first service"
  status = "active"
  teams = [
    {
      id = pagerduty.team.instance.IT_core_Team@s
      type = "team_reference"
    },
  ]
  alert_creation = "create_alerts_and_incidents"
  escalation_policy = {
    id = pagerduty.escalationPolicy.instance.IT_Core_Policy@s
    type = "escalation_policy_reference"
  }
  incident_urgency_rule = {
    type = "constant"
    urgency = "high"
  }
  alert_grouping = "intelligent"
  alert_grouping_parameters = {
    type = "intelligent"
    config = {
      time_window = 300
    }
  }
  integrations = [
    {
      id = "PRSCQ3J"
      type = "event_transformer_api_inbound_integration_reference"
    },
  ]
  type = "service"
  serviceOrchestration = {
    sets = [
      {
        id = "start"
      },
    ]
    type = "service"
  }
}
