zuora_billing.Task Bill_Run_Callout___Print_Invoices_34_sssbssu__Iterate_Invoices@uuuuuuumuus {
  name = "Iterate Invoices"
  parameters = {
    iteration_type = "Unique-Field"
    iteration_field = "Invoice.Id"
  }
  action_type = "Iterate"
  object = "InvoiceItem__36.csv.zip"
  call_type = "SOAP"
  task_id = 36
  concurrent_limit = 9999999
  additionalProperties = {
    css = {
      top = "140px"
      left = "580px"
    }
    priority = "Medium"
    
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Bill_Run_Callout___Print_Invoices_34@sssbssu,
  ]
  _generated_dependencies = [
    {
      reference = zuora_billing.invoice.field.Id
      occurrences = [
        {
          location = zuora_billing.Task.instance.Bill_Run_Callout___Print_Invoices_34_sssbssu__Iterate_Invoices@uuuuuuumuus.parameters.iteration_field
        },
      ]
    },
  ]
}
