zuora_billing.Task C19__Payment_Suspense_79_fssu__Trigger_a_Failure@uuuumuuss {
  name = "Trigger a Failure"
  parameters = {
    code = "{{ InvalidInputParametersException }}"
    strict_variables = "true"
  }
  action_type = "Logic::Liquid"
  call_type = "SOAP"
  task_id = 143
  concurrent_limit = 9999999
  additionalProperties = {
    css = {
      top = "-150px"
      left = "450px"
    }
    priority = "Medium"
    
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.C19__Payment_Suspense_79@fssu,
  ]
}
