zuora_billing.Task Chargebacks____Write_Off_Invoice___Cancel_Subscription_4_sbysssszessu__Get_Active_Subscriptions@uuuuuuuuuuumuuss {
  name = "Get Active Subscriptions"
  parameters = {
    fields = {
      Subscription = {
        Id = "true"
        Status = "true"
        SubscriptionEndDate = "true"
        SubscriptionStartDate = "true"
      }
    }
    batch_size = "2000"
    where_clause = "Id = '{{ Data.InvoiceItem | map: \"SubscriptionId\" | join: \"' OR Id = '\"}}' AND Status = 'Active'"
  }
  action_type = "Query"
  object = zuora_billing.subscription
  call_type = "SOAP"
  task_id = 17
  concurrent_limit = 9999999
  additionalProperties = {
    css = {
      top = "170px"
      left = "340px"
    }
    priority = "Medium"
    
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Chargebacks____Write_Off_Invoice___Cancel_Subscription_4@sbysssszessu,
  ]
  _generated_dependencies = [
    {
      reference = zuora_billing.subscription.field.Id
      occurrences = [
        {
          location = zuora_billing.Task.instance.Chargebacks____Write_Off_Invoice___Cancel_Subscription_4_sbysssszessu__Get_Active_Subscriptions@uuuuuuuuuuumuuss.parameters.fields.Subscription.Id
        },
      ]
    },
    {
      reference = zuora_billing.subscription.field.Status
      occurrences = [
        {
          location = zuora_billing.Task.instance.Chargebacks____Write_Off_Invoice___Cancel_Subscription_4_sbysssszessu__Get_Active_Subscriptions@uuuuuuuuuuumuuss.parameters.fields.Subscription.Status
        },
      ]
    },
    {
      reference = zuora_billing.subscription.field.SubscriptionEndDate
      occurrences = [
        {
          location = zuora_billing.Task.instance.Chargebacks____Write_Off_Invoice___Cancel_Subscription_4_sbysssszessu__Get_Active_Subscriptions@uuuuuuuuuuumuuss.parameters.fields.Subscription.SubscriptionEndDate
        },
      ]
    },
    {
      reference = zuora_billing.subscription.field.SubscriptionStartDate
      occurrences = [
        {
          location = zuora_billing.Task.instance.Chargebacks____Write_Off_Invoice___Cancel_Subscription_4_sbysssszessu__Get_Active_Subscriptions@uuuuuuuuuuumuuss.parameters.fields.Subscription.SubscriptionStartDate
        },
      ]
    },
  ]
}
