zuora_billing.Task Gamer_Sign_Up_Workflow_77_sssu__Email@uuuumuu {
  name = "Email"
  parameters = {
    email = {
      to = [
        "rmohaideen@zuora.com",
      ]
      from = "workflow@zuora.com"
      name = "workflow@zuora.com"
      subject = "Thanks for your sign up-Gamer Standard!"
      reply_to = "rmohaideen@zuora.com"
      template = '''
<p><br></p>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zuora - Workflow Email Templates</title>

<style type="text/css">.zuora a, .zuora a:link { font-family:verdana,arial; font-size:11px; color:#666666; line-height:16px; } .zuora a:visited { font-family:verdana,arial; font-size:11px; color:#666666; line-height:16px; } .zuora a:hover  { font-family:verdana,arial; font-size:11px; color:#666666; line-height:16px; text-decoration:underline; } .zuora_font {font-family: verdana,arial; font-size: 11px; color: rgb(0, 0, 0); line-height: 16px;} </style>

<div style="text-align: center;"><img src="https://workflow.apps.zuora.com/zuora_header.png" style="width: 685px;"></div>
<center>
  <table class="zuora" border="0" cellpadding="0" cellspacing="0" width="685" style="margin-top:0px">
    <tbody>
      <tr>
        <td colspan="3" bgcolor="#d5d5d5" height="1"></td>
      </tr>
      <tr>
        <td bgcolor="#d5d5d5" width="1"></td>
        <td align="left" bgcolor="#ffffff" height="130" valign="top" width="683">
          <table cellpadding="0" cellspacing="0" width="647" style="margin-left:10px">
            <tbody>
              <tr>
                <td colspan="3" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" width="647">
                  <p>
                    <font class="zuora_font" color="#000000" face="verdana,arial" size="1">
                      Hello,</font></p><table cellpadding="0" cellspacing="0" width="647" style="background-color: rgb(255, 255, 255); margin-left: 10px;"><tbody><tr><td align="left" valign="top" width="647"><p><span style="color: rgb(0, 0, 0); font-family: verdana, arial; font-size: 11px;">Thank you for subscribing to 'Gamer Standard'! Start referring your friends to get upgraded to 'Gamer-Elite' along with a $10 credit to your account. Tell your friends to sign up and include your registered email address, {{Data.Workflow.Your_Email}}&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: verdana, arial; font-size: 11px;">to get your account credited instantly!</span></p></td></tr></tbody></table>
                  <p>
                    <font class="zuora_font" color="#000000" face="verdana,arial" size="1">
                      </font></p><p><font class="zuora_font" color="#000000" face="verdana,arial" size="1"></font></p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" width="647"><font class="zuora_font" color="#000000" face="verdana,arial" size="1"><br>
                    Thanks,<br>
                    Zuora, Inc. - Powering the subscription economy
                  </font>
                </td>
              </tr>
              <tr><td>&nbsp;</td></tr>
            </tbody>
          </table>
        </td>
        <td bgcolor="#d5d5d5" height="1" width="1"></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#d5d5d5" height="1px"></td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
    </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" width="685">
    <tbody>
      <tr>
        <td align="center" height="10">
          <font class="zuora_font" color="#666666" face="arial,verdana" size="1">
            Copyright © 2008-2016, Zuora Inc. All Rights Reserved.
          </font>
        </td>
      </tr>
    </tbody>
  </table>
</center>
'''
      attachments = {
        invoices = "false"
      }
      preview_only = "false"
      disable_editor = "false"
    }
    strict_variables = "true"
  }
  action_type = "Email"
  call_type = "SOAP"
  task_id = 133
  concurrent_limit = 9999999
  additionalProperties = {
    css = {
      top = "-780px"
      left = "-260px"
    }
    priority = "Medium"
    
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Gamer_Sign_Up_Workflow_77@sssu,
  ]
  _generated_dependencies = [
    {
      reference = zuora_billing.Workflow.instance.Gamer_Sign_Up_Workflow_77_sssu__Gamer_Sign_Up_Workflow@uuuumuusss.additionalProperties.parameters.fields
      occurrences = [
        {
          location = zuora_billing.Task.instance.Gamer_Sign_Up_Workflow_77_sssu__Email@uuuumuu.parameters.email.template
        },
      ]
    },
  ]
}
