zuora_billing.Task Invoice_to_XML_Document___XSLT_Transform_70_ssssbssu__Iterate_Invoice@uuuuuuuumuus {
  name = "Iterate Invoice"
  parameters = {
    chunk_size = "0"
    iteration_type = "Default"
    strict_variables = "true"
  }
  action_type = "Iterate"
  object = "Invoice__102.csv.zip"
  call_type = "SOAP"
  task_id = 102
  concurrent_limit = 9999999
  additionalProperties = {
    css = {
      top = "40px"
      left = "590px"
    }
    priority = "Medium"
    
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Invoice_to_XML_Document___XSLT_Transform_70@ssssbssu,
  ]
}
