zuora_billing.Task Invoice_to_XML_Document___XSLT_Transform_70_ssssbssu__JSON_to_xml@uuuuuuuumuuss {
  name = "JSON to xml"
  parameters = {
    template = ""
    processor = "xml"
    data_source = "Data"
    strict_variables = "true"
  }
  action_type = "Logic::JSONTransform"
  call_type = "SOAP"
  task_id = 104
  concurrent_limit = 9999999
  additionalProperties = {
    css = {
      top = "180px"
      left = "1170px"
    }
    priority = "Medium"
    
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Invoice_to_XML_Document___XSLT_Transform_70@ssssbssu,
  ]
}
