zuora_billing.Task Subscription_Price_Uplift____JSON_Transform_76_sssbbssu__JSON_Transform@uuuuuuuumuus {
  name = "JSON Transform"
  parameters = {
    template = '''
{
  "orderDate": "{{Data.Workflow.ExecutionDate}}",
  "existingAccountNumber": "{{Data.Callout.accountNumber}}",
  "subscriptions": [
    {
      "subscriptionNumber": "{{Data.Callout.subscriptionNumber}}",
      "orderActions": [
        Callout.ratePlans.(
          "Recurring" in $.ratePlanCharges.type ? 
          {
            "type": "UpdateProduct",
            "updateProduct": {
              "ratePlanId": $.id,
              "chargeUpdates": [
                $.ratePlanCharges.(
                   $.type = "Recurring" ? 
                    {
                      "chargeNumber": $.number,
                      "effectiveDate": {
                        "triggerEvent": "ContractEffective"
                      },
                      "pricing": {
                        "recurringFlatFee": {
                          "listPrice": $boolean($.price) ? $.price * $$.Workflow.ManualRate : $.blankvar
                        },
                        "recurringTiered": $boolean($.tiers) ? {
                          "tiers": [
                            $.tiers.(
                              {
                                "price" : $boolean($.price) ? $.price * $$.Workflow.ManualRate : $.blankvar,
                                "tier" : $.tier,
                                "priceFormat" : "FlatFee",
                                "startingUnit" : 1
                              }
                            )
                          ]
                        } : $.blankvar
                      }
                    } : $.blankvar
                )

              ]
            },
            "triggerDates": [
              {
                "name": "ContractEffective",
                "triggerDate": "{{Data.Workflow.ExecutionDate}}"
              },
              {
                "name": "ServiceActivation",
                "triggerDate": "{{Data.Workflow.ExecutionDate}}"
              },
              {
                "name": "CustomerAcceptance",
                "triggerDate": "{{Data.Workflow.ExecutionDate}}"
              }
            ]
          } : $.blankvar
        )
      ]
    }
  ]
}
'''
    placement = "JSONTransform"
    processor = "JSONata"
    csv_headers = ""
    strict_variables = "true"
  }
  action_type = "Logic::JSONTransform"
  call_type = "SOAP"
  task_id = 127
  concurrent_limit = 9999999
  additionalProperties = {
    css = {
      top = "50px"
      left = "-450px"
    }
    priority = "Medium"
    
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Subscription_Price_Uplift____JSON_Transform_76@sssbbssu,
  ]
  _generated_dependencies = [
    {
      reference = zuora_billing.Workflow.instance.Subscription_Price_Uplift____JSON_Transform_76_sssbbssu__Subscription_Price_Uplift____JSON_Transform@uuuuuuuumuusssbbss.additionalProperties.parameters.fields
      occurrences = [
        {
          location = zuora_billing.Task.instance.Subscription_Price_Uplift____JSON_Transform_76_sssbbssu__JSON_Transform@uuuuuuuumuus.parameters.template
        },
      ]
    },
  ]
}
