type zuora_billing.accountingcode {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  string Category {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Category"
  }
  string GLAccountName {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "GLAccountName"
  }
  string GLAccountNumber {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "GLAccountNumber"
  }
  string Name {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Name"
  }
  string Notes {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Notes"
  }
  string Status {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Status"
  }
  string Type {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Type"
  }
}
