jira.CustomFieldContext CustomMultiSelect__c_Default_Configuration_Scheme_for_CustomMultiSelect@uuussss {
  name = "Default Configuration Scheme for CustomMultiSelect"
  description = "Default configuration scheme generated by Jira"
  options = {
    opt1 = {
      value = "opt1"
      disabled = false
      position = 0
    }
    opt2 = {
      value = "opt2"
      disabled = false
      position = 1
    }
    opt3 = {
      value = "opt3"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.CustomMultiSelect__c,
  ]
  isGlobalContext = true
}
