zuora_billing.Workflow Callouts_XML__Text__SOAP__JSON_Parsing_69_szdszdszdssu__Callouts_XML__Text__SOAP__JSON_Parsing@uuuuuuuuumuuszdszdszdss {
  id = 69
  name = "Callouts XML, Text, SOAP, JSON Parsing"
  description = "Example workflow that uses multiple callouts and then updates a single account based on plant name found from XML callout and account found from SOAP call."
  type = "Workflow::Setup"
  status = "Active"
  version = "0.0.1"
  additionalProperties = {
    parameters = {
      skipping_check = "redis"
      file_encryption = "false"
      callout_response = "workflow instance"
      secure_error_msgs = "false"
      disable_pending_status = true
    }
    ondemand_trigger = true
    callout_trigger = true
    scheduled_trigger = false
    css = {
      top = "40px"
      left = "35px"
    }
    notifications = {
      failure = false
      pending = false
      success = false
    }
    call_type = "ASYNC"
    priority = "Medium"
    delete_ttl = 30
    
    
    event_trigger = false
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Callouts_XML__Text__SOAP__JSON_Parsing_69@szdszdszdssu,
  ]
}
