zuora_billing.Workflow Chargebacks____Write_Off_Invoice___Cancel_Subscription_4_sbysssszessu__Chargebacks____Write_Off_Invoice___Cancel_Subscription@uuuuuuuuuuumuusbysssszess {
  id = 4
  name = "Chargebacks -> Write Off Invoice + Cancel Subscription"
  description = "This workflow would run on a schedule and pick up invoices with a balance that have a tied chargeback refund. Those invoices are written off using InvoiceItemAdjustments and the linked Subscriptions are then cancelled. "
  type = "Workflow::Setup"
  status = "Inactive"
  version = "0.0.1"
  additionalProperties = {
    parameters = {
      skipping_check = "redis"
      file_encryption = "false"
      callout_response = "workflow instance"
      secure_error_msgs = "false"
      disable_pending_status = true
    }
    ondemand_trigger = true
    callout_trigger = true
    scheduled_trigger = false
    css = {
      top = "40px"
      left = "35px"
    }
    notifications = {
      failure = false
      pending = false
      success = false
    }
    
    call_type = "ASYNC"
    priority = "Medium"
    delete_ttl = 30
    
    
    event_trigger = false
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Chargebacks____Write_Off_Invoice___Cancel_Subscription_4@sbysssszessu,
  ]
}
