zuora_billing.Workflow Gamer_Sign_Up_Workflow_77_sssu__Gamer_Sign_Up_Workflow@uuuumuusss {
  id = 77
  name = "Gamer Sign Up Workflow"
  description = ""
  type = "Workflow::Setup"
  status = "Active"
  version = "0.0.1"
  additionalProperties = {
    parameters = {
      fields = [
        {
          index = "0"
          default = ""
          datatype = "Text"
          required = true
          callout_id = "Gamer_First_Name"
          field_name = "Your_Name"
          object_name = "Workflow"
        },
        {
          index = "1"
          default = "wingetJ@game.com"
          datatype = "Text"
          required = true
          callout_id = "Gamer_Email"
          field_name = "Your_Email"
          object_name = "Workflow"
        },
        {
          index = "2"
          default = ""
          datatype = "Text"
          required = true
          callout_id = "EnterAGameName"
          field_name = "Game_Slot_1"
          object_name = "Workflow"
        },
        {
          index = "3"
          default = "Tetris"
          datatype = "Text"
          required = false
          callout_id = "Gamer_Game2"
          field_name = "Game_Slot_2"
          object_name = "Workflow"
        },
        {
          index = "4"
          default = "Wordwipe"
          datatype = "Text"
          required = false
          callout_id = "Gamer_Game3"
          field_name = "Game_Slot_3"
          object_name = "Workflow"
        },
      ]
      skipping_check = "redis"
      file_encryption = "false"
      callout_response = "workflow instance"
      secure_error_msgs = "false"
      disable_pending_status = true
    }
    ondemand_trigger = true
    callout_trigger = true
    scheduled_trigger = false
    css = {
      top = "-990px"
      left = "-1160px"
    }
    notifications = {
      failure = false
      pending = false
      success = false
    }
    call_type = "ASYNC"
    priority = "Medium"
    delete_ttl = 30
    
    
    event_trigger = false
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Gamer_Sign_Up_Workflow_77@sssu,
  ]
}
