zuora_billing.Workflow Invoice_to_XML_Document___XSLT_Transform_70_ssssbssu__Invoice_to_XML_Document___XSLT_Transform@uuuuuuuumuussssbss {
  id = 70
  name = "Invoice to XML Document - XSLT Transform"
  description = "This template shows how to use data source export and convert JSON payload to XML document. The workflow continues by taking the XML document and converting it to another XML document that could be consumed by state tax authority. One may need to update the XSLT transform to ensure the conversion from original XML document to new document is in format desired by state. Once final XML document is created, it could be sent to remote endpoints via FTP/SFTP. "
  type = "Workflow::Setup"
  status = "Active"
  version = "0.0.1"
  additionalProperties = {
    parameters = {
      skipping_check = "redis"
      file_encryption = "false"
      callout_response = "workflow instance"
      secure_error_msgs = "false"
      disable_pending_status = true
    }
    ondemand_trigger = true
    callout_trigger = true
    scheduled_trigger = false
    css = {
      top = "40px"
      left = "30px"
    }
    notifications = {
      failure = false
      pending = false
      success = false
    }
    call_type = "ASYNC"
    priority = "Medium"
    delete_ttl = 30
    
    
    event_trigger = false
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Invoice_to_XML_Document___XSLT_Transform_70@ssssbssu,
  ]
}
