zuora_billing.Workflow Orders_Resume_78_su__Orders_Resume@uumuus {
  id = 78
  name = "Orders Resume"
  description = ""
  type = "Workflow::Setup"
  status = "Active"
  version = "0.0.1"
  additionalProperties = {
    parameters = {
      fields = [
        {
          index = "0"
          default = false
          datatype = "Boolean"
          required = false
          callout_id = "collect"
          field_name = "collect"
          object_name = "Workflow"
        },
        {
          index = "1"
          default = ""
          datatype = "Date"
          required = false
          callout_id = "contractEffectiveDate"
          field_name = "effectiveDate"
          object_name = "Workflow"
        },
        {
          index = "2"
          default = true
          datatype = "Boolean"
          required = false
          callout_id = "extendsTerm"
          field_name = "extendsTerm"
          object_name = "Workflow"
        },
        {
          index = "3"
          default = false
          datatype = "Boolean"
          required = false
          callout_id = "invoice"
          field_name = "invoice"
          object_name = "Workflow"
        },
        {
          index = "4"
          default = 2
          datatype = "Integer"
          required = false
          callout_id = "resumePeriods"
          field_name = "resumePeriods"
          object_name = "Workflow"
        },
        {
          index = "5"
          default = "week"
          datatype = "Text"
          required = false
          callout_id = "resumePeriodsType"
          field_name = "resumePeriodsType"
          object_name = "Workflow"
        },
        {
          index = "6"
          default = "FixedPeriodsFromSuspendDate"
          datatype = "Text"
          required = false
          callout_id = "resumePolicy"
          field_name = "resumePolicy"
          object_name = "Workflow"
        },
        {
          index = "7"
          default = ""
          datatype = "Date"
          required = false
          callout_id = "resumeSpecificDate"
          field_name = "resumeSpecificDate"
          object_name = "Workflow"
        },
        {
          index = "8"
          default = ""
          datatype = "Date"
          required = false
          callout_id = "targetDate"
          field_name = "targetDate"
          object_name = "Workflow"
        },
        {
          index = "9"
          default = "A-S00000052"
          datatype = "Text"
          required = true
          callout_id = "subscriptionIdentifier"
          field_name = "subscriptionIdentifier"
          object_name = "Workflow"
        },
      ]
      skipping_check = "redis"
      file_encryption = "false"
      callout_response = "workflow instance"
      secure_error_msgs = "false"
      disable_pending_status = true
    }
    ondemand_trigger = true
    callout_trigger = true
    scheduled_trigger = false
    css = {
      top = "40px"
      left = "30px"
    }
    notifications = {
      failure = false
      pending = false
      success = false
    }
    call_type = "ASYNC"
    priority = "Medium"
    delete_ttl = 30
    
    
    event_trigger = false
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.Orders_Resume_78@su,
  ]
}
