zuora_billing.Workflow wwwwww_17070__wwwwww {
  id = 17070
  name = "wwwwww"
  description = ""
  type = "Workflow::Setup"
  status = "Inactive"
  version = "0.0.1"
  additionalProperties = {
    parameters = {
      skipping_check = "redis"
      file_encryption = "false"
      callout_response = "workflow instance"
      secure_error_msgs = "false"
      disable_pending_status = true
    }
    ondemand_trigger = true
    callout_trigger = true
    scheduled_trigger = false
    css = {
      top = "-10px"
      left = "-90px"
    }
    call_type = "ASYNC"
    priority = "Medium"
    delete_ttl = 30
    
    
    event_trigger = false
  }
  _parent = [
    zuora_billing.WorkflowExport.instance.wwwwww_17070,
  ]
}
