type zuora_billing.account {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "account"
  _generated_dependencies = [
    {
      reference = zuora_billing.account
    },
    {
      reference = zuora_billing.contact
    },
    {
      reference = zuora_billing.paymentmethod
    },
    {
      reference = zuora_billing.user
    },
  ]
  label = "Account"
}
