jira.Board PROJ_board@s {
  name = "PROJ board"
  type = "kanban"
  admins = {
    users = [
      {
        id = "5fa91999b2633d0076583a61"
        displayName = "Alon Stern"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.project
  }
  
  
  filterId = jira.Filter.instance.Filter_for_PROJ_board@s
  columnConfig = {
    columns = [
      {
        name = "Backlog"
        statuses = [
          jira.Status.instance.Backlog,
        ]
      },
      {
        name = "Selected for Development"
        statuses = [
          jira.Status.instance.Selected_for_Development@s,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.In_Progress@s,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.Done,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
