jira.Project AlonProject {
  key = "AS"
  description = "Alon's project"
  name = "AlonProject"
  
  projectTypeKey = "software"
  
  
  
  
  workflowScheme = jira.WorkflowScheme.instance.AS__Simple_Issue_Tracking_Workflow_Scheme@fsssss
  permissionScheme = jira.PermissionScheme.instance.AS_software_permission_scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.AS__Simple_Issue_Tracking_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.AS__Simple_Issue_Tracking_Issue_Type_Scheme@fssssss
  
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
}
