type salesforce.ExternalDataTranObject {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string availabilityStatus {
    _restriction = {
      enforce_value = false
      values = [
        "Available",
        "In_Use",
      ]
    }
  }
  string creationType {
    _restriction = {
      enforce_value = false
      values = [
        "ADG",
        "Activation_Audience",
        "Bridge",
        "CG_Audience",
        "Calculated_Insight",
        "Chunk",
        "Curated",
        "Custom",
        "Derived",
        "Directory_Table",
        "External",
        "Ml_Prediction",
        "Problem_Records",
        "Segment_Membership",
        "Semantic",
        "Standard",
        "System",
        "Transform",
        "Vector_Embedding",
      ]
    }
  }
  string extDataTranObjectTemplate {
    foreignKeyDomain = [
      salesforce.ExtDataTranObjectTemplate,
    ]
  }
  salesforce.ExternalDataTranField externalDataTranFields {
  }
  string masterLabel {
  }
  string mktDataTranObject {
    foreignKeyDomain = [
      salesforce.MktDataTranObject,
    ]
  }
  string objectCategory {
    foreignKeyDomain = [
      "DataObjectCategory",
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "ExternalDataTranObject"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
  ]
}
