type salesforce.FieldSourceTargetMap {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string creationType {
    _restriction = {
      enforce_value = false
      values = [
        "ADG",
        "Activation_Audience",
        "Bridge",
        "CG_Audience",
        "Calculated_Insight",
        "Chunk",
        "Curated",
        "Custom",
        "Derived",
        "Directory_Table",
        "External",
        "Ml_Prediction",
        "Problem_Records",
        "Segment_Membership",
        "Semantic",
        "Standard",
        "System",
        "Transform",
        "Vector_Embedding",
      ]
    }
  }
  boolean filterApplied {
  }
  string filterOperationType {
  }
  string filterValue {
  }
  boolean isSourceFormula {
  }
  string sourceField {
    foreignKeyDomain = [
      "MktDataLakeField",
      "MktDataModelField",
      salesforce.MktDataTranField,
    ]
  }
  string sourceFormula {
  }
  string targetField {
    foreignKeyDomain = [
      "MktDataLakeField",
      "MktDataModelField",
      salesforce.MktDataTranField,
    ]
  }
  metadataType = "FieldSourceTargetMap"
}
