type salesforce.MktDataModelAttributes {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string creationType {
    _restriction = {
      enforce_value = false
      values = [
        "ADG",
        "Activation_Audience",
        "Bridge",
        "Curated",
        "Custom",
        "Derived",
        "External",
        "Ml_Prediction",
        "Segment_Membership",
        "Standard",
        "System",
        "Transform",
      ]
    }
  }
  string dataModelTaxonomy {
  }
  boolean isEnabled {
  }
  boolean isSegmentable {
  }
  string objectCategory {
  }
  string referenceEntityGroup {
  }
  string referenceEntityName {
  }
  string referenceEntitySubjectArea {
  }
  metadataType = "MktDataModelAttributes"
  string description {
  }
  boolean isUsedForMetrics {
  }
}
