type salesforce.MktDataConnectionCred {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string credentialName {
  }
  string value {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "MktDataConnectionCred"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
  ]
}
