pagerduty.schedule Bibi_is_Always_on_Call@s {
  description = "Managed by Terraform"
  name = "Bibi is Always on Call"
  schedule_layers = [
    pagerduty.scheduleLayer.instance.Bibi_is_Always_on_Call__Weekly_On_call9@ssssuusb,
  ]
  teams = [
    {
      id = pagerduty.team.instance.IT_Mainframe_Team@s
      type = "team_reference"
    },
    {
      id = pagerduty.team.instance.IT_core_Team@s
      type = "team_reference"
    },
    {
      id = pagerduty.team.instance.IT_CRM@s
      type = "team_reference"
    },
    {
      id = pagerduty.team.instance.Web
      type = "team_reference"
    },
  ]
  time_zone = "America/New_York"
  type = "schedule"
}
