salesforce.Layout CspTrustedSite_Trusted_URL_Layout@bss {
  layoutSections = [
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "Trusted URL Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "DeveloperName"
            },
            {
              behavior = "Required"
              field = "EndpointUrl"
            },
            {
              behavior = "Edit"
              field = "Description"
            },
            {
              behavior = "Edit"
              field = "IsActive"
            },
            {
              behavior = "Required"
              field = "Context"
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "<b></b> CSP Directives"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsApplicableToConnectSrc"
            },
            {
              behavior = "Edit"
              field = "IsApplicableToFrameSrc"
            },
            {
              behavior = "Edit"
              field = "IsApplicableToImgSrc"
            },
            {
              behavior = "Edit"
              field = "IsApplicableToStyleSrc"
            },
            {
              behavior = "Edit"
              field = "IsApplicableToFontSrc"
            },
            {
              behavior = "Edit"
              field = "IsApplicableToMediaSrc"
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "Permissions Policy Directives"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "CanAccessCamera"
            },
            {
              behavior = "Edit"
              field = "CanAccessMicrophone"
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "CspTrustedSite-Trusted URL Layout"
  _alias = "CspTrustedSite-Trusted URL Layout"
}
