type zuora_billing.AuditObjectChangeEvent {
  string Id {
    format = "uuid"
    label = "Id"
    origin = "system"
    type = "string"
    required = true
    filterable = true
  }
  string CreatedById {
    label = "CreatedById"
    origin = "system"
    type = "string"
    required = true
    filterable = true
  }
  string UpdatedById {
    label = "UpdatedById"
    origin = "system"
    type = "string"
    required = true
    filterable = true
  }
  string CreatedDate {
    format = "date-time"
    origin = "system"
    type = "string"
    label = "CreatedDate"
    required = true
    filterable = true
  }
  string UpdatedDate {
    format = "date-time"
    origin = "system"
    type = "string"
    label = "UpdatedDate"
    required = true
    filterable = true
  }
  string Action {
    label = "Change action"
    origin = "system"
    type = "string"
    required = true
    filterable = true
  }
  string UserName {
    label = "Username"
    origin = "system"
    type = "string"
    required = false
    filterable = true
  }
  string ObjectId {
    label = "Object ID"
    origin = "system"
    type = "string"
    required = true
    filterable = false
  }
  string OldValue {
    label = "Previous Value"
    origin = "system"
    type = "string"
    required = false
    filterable = false
  }
  string AttributeId {
    label = "Attribute ID"
    origin = "system"
    type = "string"
    required = false
    filterable = true
  }
  string Timestamp {
    format = "date-time"
    label = "Event timestamp"
    origin = "system"
    type = "string"
    required = true
    filterable = false
  }
  string Namespace {
    label = "Object namespace"
    origin = "system"
    type = "string"
    required = false
    filterable = false
  }
  string TransactionId {
    format = "uuid"
    label = "Change transaction ID"
    origin = "system"
    type = "string"
    required = true
    filterable = false
  }
  string ObjectName {
    label = "Object Name"
    origin = "system"
    type = "string"
    required = true
    filterable = true
  }
  string ObjectType {
    label = "Object type"
    origin = "system"
    type = "string"
    required = true
    filterable = true
  }
  string UserId {
    label = "User ID"
    origin = "system"
    type = "string"
    required = false
    filterable = false
  }
  number SequenceNumber {
    label = "Event sequence number"
    origin = "system"
    type = "integer"
    required = true
    filterable = false
  }
  string EventId {
    label = "Event id"
    origin = "system"
    type = "string"
    required = true
    filterable = false
  }
  string NewValue {
    label = "New Value"
    origin = "system"
    type = "string"
    required = false
    filterable = false
  }
  string TokenId {
    label = "User token ID"
    origin = "system"
    type = "string"
    required = true
    filterable = false
  }
}
