type zuora_billing.amendment {
  string Id {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    label = "Id"
  }
  string CreatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "CreatedById"
  }
  string CreatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "CreatedDate"
  }
  string UpdatedById {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.user.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "UpdatedById"
  }
  string UpdatedDate {
    type = "string"
    format = "date-time"
    required = false
    filterable = false
    label = "UpdatedDate"
  }
  boolean deleted {
    type = "boolean"
    required = false
    filterable = false
    label = "deleted"
  }
  boolean AutoRenew {
    type = "boolean"
    required = false
    filterable = false
    label = "AutoRenew"
  }
  string Code {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Code"
  }
  string ContractEffectiveDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "ContractEffectiveDate"
  }
  number CurrentTerm {
    type = "integer"
    required = false
    filterable = false
    label = "CurrentTerm"
  }
  string CurrentTermPeriodType {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "CurrentTermPeriodType"
  }
  string CustomerAcceptanceDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "CustomerAcceptanceDate"
  }
  string Description {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Description"
  }
  string EffectiveDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "EffectiveDate"
  }
  string Name {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Name"
  }
  string RenewalSetting {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "RenewalSetting"
  }
  number RenewalTerm {
    type = "integer"
    required = false
    filterable = false
    label = "RenewalTerm"
  }
  string RenewalTermPeriodType {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "RenewalTermPeriodType"
  }
  string ResumeDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "ResumeDate"
  }
  string ServiceActivationDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "ServiceActivationDate"
  }
  string SpecificUpdateDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "SpecificUpdateDate"
  }
  string Status {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Status"
  }
  string SubscriptionId {
    type = "string"
    format = "uuid"
    required = false
    filterable = false
    referenceTo = [
      zuora_billing.subscription.field.Id,
    ]
    cardinality = "manyToOne"
    recordConstraints = {
      create = {
        enforceValidMapping = true
      }
    }
    label = "SubscriptionId"
  }
  string SuspendDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "SuspendDate"
  }
  string TermStartDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "TermStartDate"
  }
  string TermType {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "TermType"
  }
  string Type {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "Type"
  }
  string EffectivePolicy {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "EffectivePolicy"
  }
  string NewRatePlanId {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "NewRatePlanId"
  }
  string RemovedRatePlanId {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "RemovedRatePlanId"
  }
  string SubType {
    type = "string"
    maxLength = 512
    required = false
    filterable = false
    label = "SubType"
  }
  string BookingDate {
    type = "string"
    format = "date"
    required = false
    filterable = false
    label = "BookingDate"
  }
}
