type zuora_billing.refundinvoicepayment {
  annotations {
    string metadataType {
    }
    string label {
    }
    string description {
    }
    hidden_string id {
    }
    string objectType {
    }
  }
  metadataType = "StandardObject"
  objectType = "refundinvoicepayment"
  _generated_dependencies = [
    {
      reference = zuora_billing.accountingcode
    },
    {
      reference = zuora_billing.invoicepayment
    },
    {
      reference = zuora_billing.journalentry
    },
    {
      reference = zuora_billing.refund
    },
    {
      reference = zuora_billing.user
    },
  ]
  label = "RefundInvoicePayment"
}
